EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3100 1300 0    50   ~ 0
wyprowadzenie wszystkich pinów uC na goldpiny na wypadek błędów
Wire Notes Line
	3100 1350 3100 5700
Wire Notes Line
	7750 1350 3100 1350
Wire Notes Line
	7750 5700 7750 1350
Wire Notes Line
	3100 5700 7750 5700
Text GLabel 5950 5050 1    50   Input ~ 10
I2C2_SCL_mag+acc
Text GLabel 5850 5050 1    50   Output ~ 0
PB2
Text GLabel 5750 5050 1    50   Input ~ 0
Dist_Sens_02_Echo
Text GLabel 5650 5050 1    50   Output ~ 0
Dist_Sens_02_Trig
Text GLabel 5450 5050 1    50   Output Italic 0
BUZZER
Text GLabel 5550 5050 1    50   Input ~ 0
BUTTON_3
Text GLabel 5050 5050 1    50   Input ~ 0
ADC_BAT
Text GLabel 5250 5050 1    50   Input ~ 0
Dist_Sens_01_Echo
Text GLabel 5350 5050 1    50   Output ~ 0
Dist_Sens_01_Trig
Text GLabel 5150 5050 1    50   Input ~ 10
ENCODER_2_A
Text GLabel 4750 5050 1    50   Output ~ 10
M4PWM
Text GLabel 6150 1950 3    50   BiDi ~ 0
SWCLK
Text GLabel 6050 1950 3    50   Output ~ 10
UART1_TX
Text GLabel 5850 1950 3    50   Output ~ 0
LED4
Text GLabel 5750 1950 3    50   Input ~ 0
BUTTON_1
Text GLabel 5950 1950 3    50   Output ~ 0
LED3
Text GLabel 5650 1950 3    50   Input ~ 0
PD2
Text GLabel 5450 1950 3    50   Output Italic 0
M4INA
Text GLabel 5350 1950 3    50   Output Italic 0
M4INB
Text GLabel 5550 1950 3    50   Input ~ 10
ENCODER_2_B
Text GLabel 5150 1950 3    50   Input ~ 10
ENCODER_4_B
Text GLabel 5250 1950 3    50   Input ~ 10
ENCODER_4_A
Text GLabel 5050 1950 3    50   Input ~ 0
BOOT0
Text GLabel 4950 1950 3    50   Output ~ 10
PB9
Text GLabel 4850 1950 3    50   Input ~ 10
I2C2_SDA_mag+acc
$Comp
L power:+3.3V #PWR?
U 1 1 61F9E7D3
P 4650 2050
AR Path="/61F9E7D3" Ref="#PWR?"  Part="1" 
AR Path="/61F91A58/61F9E7D3" Ref="#PWR0401"  Part="1" 
F 0 "#PWR0401" H 4650 1900 50  0001 C CNN
F 1 "+3.3V" V 4650 2300 50  0000 C CNN
F 2 "" H 4650 2050 50  0001 C CNN
F 3 "" H 4650 2050 50  0001 C CNN
	1    4650 2050
	-1   0    0    1   
$EndComp
Text GLabel 6850 3950 0    50   Input ~ 10
ENCODER_3_A
Text GLabel 6850 3850 0    50   Input ~ 10
ENCODER_3_B
Text GLabel 6850 3750 0    50   Output ~ 0
LED1
Text GLabel 6850 3650 0    50   Output ~ 0
LED2
Text GLabel 6850 3550 0    50   Input ~ 10
ENCODER_1_A
Text GLabel 6850 3450 0    50   Input ~ 10
ENCODER_1_B
Text GLabel 6850 3350 0    50   Input ~ 10
UART1_RX
Text GLabel 6850 3150 0    50   Output ~ 10
PA12
Text GLabel 6850 3250 0    50   Input ~ 10
PA11
Text GLabel 6850 3050 0    50   Input ~ 0
SWDIO
$Comp
L power:+3.3V #PWR?
U 1 1 61F9E7BC
P 6750 2850
AR Path="/61F9E7BC" Ref="#PWR?"  Part="1" 
AR Path="/61F91A58/61F9E7BC" Ref="#PWR0402"  Part="1" 
F 0 "#PWR0402" H 6750 2700 50  0001 C CNN
F 1 "+3.3V" V 6750 3100 50  0000 C CNN
F 2 "" H 6750 2850 50  0001 C CNN
F 3 "" H 6750 2850 50  0001 C CNN
	1    6750 2850
	0    -1   -1   0   
$EndComp
Text GLabel 4000 4100 2    50   Output ~ 10
M1PWM
Text GLabel 4000 4300 2    50   Output ~ 10
M3PWM
Text GLabel 4000 4200 2    50   Output ~ 10
M2PWM
$Comp
L power:+3.3V #PWR?
U 1 1 61F9E7AD
P 4150 4000
AR Path="/61F9E7AD" Ref="#PWR?"  Part="1" 
AR Path="/61F91A58/61F9E7AD" Ref="#PWR0403"  Part="1" 
F 0 "#PWR0403" H 4150 3850 50  0001 C CNN
F 1 "+3.3V" V 4150 4250 50  0000 C CNN
F 2 "" H 4150 4000 50  0001 C CNN
F 3 "" H 4150 4000 50  0001 C CNN
	1    4150 4000
	0    1    1    0   
$EndComp
Text GLabel 4000 3500 2    50   Input ~ 0
Dist_Sens_05_Echo
Text GLabel 4000 3600 2    50   Output ~ 0
Dist_Sens_05_Trig
Text GLabel 4000 3800 2    50   Output Italic 0
M1INA
Text GLabel 4000 3700 2    50   Output Italic 0
M1INB
Text GLabel 4000 3400 2    50   Input ~ 0
NRST
Text GLabel 4000 3300 2    50   Input ~ 0
INT2_mag+acc
Text GLabel 4000 3200 2    50   Input ~ 0
INT1_mag+acc
Text GLabel 4000 3100 2    50   Input ~ 0
Dist_Sens_04_Echo
Text GLabel 4000 3000 2    50   Output ~ 0
Dist_Sens_04_Trig
Text GLabel 4000 2900 2    50   Input ~ 0
BUTTON_2
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61F9E79D
P 3800 3600
AR Path="/61F9E79D" Ref="J?"  Part="1" 
AR Path="/61F91A58/61F9E79D" Ref="J403"  Part="1" 
F 0 "J403" H 4000 3450 50  0000 C CNN
F 1 "LEFT_CONN" H 4100 3600 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 3800 3600 50  0001 C CNN
F 3 "~" H 3800 3600 50  0001 C CNN
	1    3800 3600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61F9E797
P 7050 3550
AR Path="/61F9E797" Ref="J?"  Part="1" 
AR Path="/61F91A58/61F9E797" Ref="J402"  Part="1" 
F 0 "J402" H 7078 3526 50  0000 L CNN
F 1 "RIGHT_CONN" H 7078 3435 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 7050 3550 50  0001 C CNN
F 3 "~" H 7050 3550 50  0001 C CNN
	1    7050 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61F9E78B
P 5350 1750
AR Path="/61F9E78B" Ref="J?"  Part="1" 
AR Path="/61F91A58/61F9E78B" Ref="J401"  Part="1" 
F 0 "J401" V 5515 1680 50  0000 C CNN
F 1 "TOP_CONN" V 5424 1680 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 5350 1750 50  0001 C CNN
F 3 "~" H 5350 1750 50  0001 C CNN
	1    5350 1750
	0    -1   -1   0   
$EndComp
Wire Notes Line
	3800 1350 3100 2000
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 61F9E791
P 5550 5250
AR Path="/61F9E791" Ref="J?"  Part="1" 
AR Path="/61F91A58/61F9E791" Ref="J404"  Part="1" 
F 0 "J404" V 5623 5180 50  0000 C CNN
F 1 "BOTTOM_CONN" V 5714 5180 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 5550 5250 50  0001 C CNN
F 3 "~" H 5550 5250 50  0001 C CNN
	1    5550 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61D9EEC1
P 4850 4850
F 0 "#PWR0107" H 4850 4600 50  0001 C CNN
F 1 "GND" H 4855 4677 50  0000 C CNN
F 2 "" H 4850 4850 50  0001 C CNN
F 3 "" H 4850 4850 50  0001 C CNN
	1    4850 4850
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0120
U 1 1 61D9F7FA
P 4950 4650
F 0 "#PWR0120" H 4950 4500 50  0001 C CNN
F 1 "+3V3" H 4965 4823 50  0000 C CNN
F 2 "" H 4950 4650 50  0001 C CNN
F 3 "" H 4950 4650 50  0001 C CNN
	1    4950 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4650 4950 5050
Wire Wire Line
	4850 4850 4850 5050
$Comp
L power:GND #PWR0121
U 1 1 61DA19E2
P 6150 4850
F 0 "#PWR0121" H 6150 4600 50  0001 C CNN
F 1 "GND" H 6155 4677 50  0000 C CNN
F 2 "" H 6150 4850 50  0001 C CNN
F 3 "" H 6150 4850 50  0001 C CNN
	1    6150 4850
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0122
U 1 1 61DA19E8
P 6250 4650
F 0 "#PWR0122" H 6250 4500 50  0001 C CNN
F 1 "+3V3" H 6265 4823 50  0000 C CNN
F 2 "" H 6250 4650 50  0001 C CNN
F 3 "" H 6250 4650 50  0001 C CNN
	1    6250 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4650 6250 5050
Wire Wire Line
	6150 4850 6150 5050
Text GLabel 6050 5050 1    50   Input ~ 0
VCAP_1
$Comp
L power:GND #PWR0123
U 1 1 61DA6A7C
P 6750 2950
F 0 "#PWR0123" H 6750 2700 50  0001 C CNN
F 1 "GND" V 6755 2822 50  0000 R CNN
F 2 "" H 6750 2950 50  0001 C CNN
F 3 "" H 6750 2950 50  0001 C CNN
	1    6750 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 2850 6850 2850
Wire Wire Line
	6750 2950 6850 2950
$Comp
L power:GND #PWR0124
U 1 1 61DA83D7
P 4750 2050
F 0 "#PWR0124" H 4750 1800 50  0001 C CNN
F 1 "GND" V 4750 1800 50  0000 C CNN
F 2 "" H 4750 2050 50  0001 C CNN
F 3 "" H 4750 2050 50  0001 C CNN
	1    4750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1950 4650 2050
Wire Wire Line
	4750 1950 4750 2050
$Comp
L power:+3.3V #PWR?
U 1 1 61DA9B9D
P 4100 2800
AR Path="/61DA9B9D" Ref="#PWR?"  Part="1" 
AR Path="/61F91A58/61DA9B9D" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 4100 2650 50  0001 C CNN
F 1 "+3.3V" V 4100 3050 50  0000 C CNN
F 2 "" H 4100 2800 50  0001 C CNN
F 3 "" H 4100 2800 50  0001 C CNN
	1    4100 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2800 4100 2800
$Comp
L power:GND #PWR0126
U 1 1 61DAAAB3
P 4150 3900
F 0 "#PWR0126" H 4150 3650 50  0001 C CNN
F 1 "GND" V 4150 3650 50  0000 C CNN
F 2 "" H 4150 3900 50  0001 C CNN
F 3 "" H 4150 3900 50  0001 C CNN
	1    4150 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 3900 4150 3900
Wire Wire Line
	4000 4000 4150 4000
Text GLabel 6750 4050 0    50   Output Italic 0
M3INB
Text GLabel 6750 4150 0    50   Output Italic 0
M3INA
Text GLabel 6750 4250 0    50   Output Italic 0
M2INB
Text GLabel 6750 4350 0    50   Output Italic 0
M2INA
Wire Wire Line
	6850 4350 6750 4350
Wire Wire Line
	6850 4250 6750 4250
Wire Wire Line
	6850 4150 6750 4150
Wire Wire Line
	6850 4050 6750 4050
$EndSCHEMATC
