# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myRoboApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target myRoboApp


#############################################
# Order-only phony target for myRoboApp

build cmake_object_order_depends_target_myRoboApp: phony || myRoboApp_autogen

build CMakeFiles/myRoboApp.dir/myRoboApp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__myRoboApp_Debug D$:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug/myRoboApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_myRoboApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DmyRoboApp_EXPORTS
  DEP_FILE = CMakeFiles\myRoboApp.dir\myRoboApp_autogen\mocs_compilation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fPIC -std=gnu++17
  INCLUDES = -ID:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug -ID:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/myRoboApp -ID:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug/myRoboApp_autogen/include -isystem C:/Qt/5.12.12/android_arm64_v8a/include -isystem C:/Qt/5.12.12/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/5.12.12/android_arm64_v8a/include/QtGui -isystem C:/Qt/5.12.12/android_arm64_v8a/include/QtCore -isystem C:/Qt/5.12.12/android_arm64_v8a/./mkspecs/android-clang
  OBJECT_DIR = CMakeFiles\myRoboApp.dir
  OBJECT_FILE_DIR = CMakeFiles\myRoboApp.dir\myRoboApp_autogen
  TARGET_COMPILE_PDB = CMakeFiles\myRoboApp.dir\
  TARGET_PDB = libmyRoboApp.pdb

build CMakeFiles/myRoboApp.dir/main.cpp.o: CXX_COMPILER__myRoboApp_Debug D$:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/myRoboApp/main.cpp || cmake_object_order_depends_target_myRoboApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DmyRoboApp_EXPORTS
  DEP_FILE = CMakeFiles\myRoboApp.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fPIC -std=gnu++17
  INCLUDES = -ID:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug -ID:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/myRoboApp -ID:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug/myRoboApp_autogen/include -isystem C:/Qt/5.12.12/android_arm64_v8a/include -isystem C:/Qt/5.12.12/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/5.12.12/android_arm64_v8a/include/QtGui -isystem C:/Qt/5.12.12/android_arm64_v8a/include/QtCore -isystem C:/Qt/5.12.12/android_arm64_v8a/./mkspecs/android-clang
  OBJECT_DIR = CMakeFiles\myRoboApp.dir
  OBJECT_FILE_DIR = CMakeFiles\myRoboApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\myRoboApp.dir\
  TARGET_PDB = libmyRoboApp.pdb

build CMakeFiles/myRoboApp.dir/mainwindow.cpp.o: CXX_COMPILER__myRoboApp_Debug D$:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/myRoboApp/mainwindow.cpp || cmake_object_order_depends_target_myRoboApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DmyRoboApp_EXPORTS
  DEP_FILE = CMakeFiles\myRoboApp.dir\mainwindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fPIC -std=gnu++17
  INCLUDES = -ID:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug -ID:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/myRoboApp -ID:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug/myRoboApp_autogen/include -isystem C:/Qt/5.12.12/android_arm64_v8a/include -isystem C:/Qt/5.12.12/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/5.12.12/android_arm64_v8a/include/QtGui -isystem C:/Qt/5.12.12/android_arm64_v8a/include/QtCore -isystem C:/Qt/5.12.12/android_arm64_v8a/./mkspecs/android-clang
  OBJECT_DIR = CMakeFiles\myRoboApp.dir
  OBJECT_FILE_DIR = CMakeFiles\myRoboApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\myRoboApp.dir\
  TARGET_PDB = libmyRoboApp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target myRoboApp


#############################################
# Link the shared library libmyRoboApp.so

build libmyRoboApp.so: CXX_SHARED_LIBRARY_LINKER__myRoboApp_Debug CMakeFiles/myRoboApp.dir/myRoboApp_autogen/mocs_compilation.cpp.o CMakeFiles/myRoboApp.dir/main.cpp.o CMakeFiles/myRoboApp.dir/mainwindow.cpp.o | C$:/Qt/5.12.12/android_arm64_v8a/lib/libQt5Widgets.so C$:/Qt/5.12.12/android_arm64_v8a/lib/libQt5Gui.so C$:/Qt/5.12.12/android_arm64_v8a/lib/libQt5Core.so || myRoboApp_autogen
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Qt/5.12.12/android_arm64_v8a/lib/libQt5Widgets.so  C:/Qt/5.12.12/android_arm64_v8a/lib/libQt5Gui.so  C:/Qt/5.12.12/android_arm64_v8a/lib/libQt5Core.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\myRoboApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmyRoboApp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\myRoboApp.dir\
  TARGET_FILE = libmyRoboApp.so
  TARGET_PDB = libmyRoboApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studia\2_st_magisterka_\parca_mgr\qt_app\v1\build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\studia\2_st_magisterka_\parca_mgr\qt_app\v1\myRoboApp -BD:\studia\2_st_magisterka_\parca_mgr\qt_app\v1\build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studia\2_st_magisterka_\parca_mgr\qt_app\v1\build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\studia\2_st_magisterka_\parca_mgr\qt_app\v1\myRoboApp -BD:\studia\2_st_magisterka_\parca_mgr\qt_app\v1\build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for myRoboApp_autogen

build myRoboApp_autogen: phony CMakeFiles/myRoboApp_autogen myRoboApp_autogen/mocs_compilation.cpp myRoboApp_autogen/include/ui_mainwindow.h


#############################################
# Custom command for CMakeFiles\myRoboApp_autogen

build CMakeFiles/myRoboApp_autogen myRoboApp_autogen/mocs_compilation.cpp myRoboApp_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/myRoboApp_autogen ${cmake_ninja_workdir}myRoboApp_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}myRoboApp_autogen/include/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studia\2_st_magisterka_\parca_mgr\qt_app\v1\build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug/CMakeFiles/myRoboApp_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target myRoboApp
  restat = 1

# =============================================================================
# Target aliases.

build myRoboApp: phony libmyRoboApp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/build-myRoboApp-Android_Qt_5_12_12_Clang_arm64_v8a-Debug

build all: phony libmyRoboApp.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Widgets/Qt5Widgets_QAndroidStylePlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Determine.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android/Determine-Compiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/grzes/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/grzes/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/myRoboApp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5Widgets/Qt5Widgets_QAndroidStylePlugin.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.12.12/android_arm64_v8a/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Determine.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Android/Determine-Compiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/UnixPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/grzes/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/grzes/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/studia/2_st_magisterka_/parca_mgr/qt_app/v1/myRoboApp/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
