#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
VP_TIM11_VS_no_output1.Signal=TIM11_VS_no_output1
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
SH.S_TIM4_CH2.ConfNb=1
PC7.GPIOParameters=GPIO_Label
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
ADC1.ContinuousConvMode=ENABLE
PC12.Locked=true
TIM1.IPParameters=EncoderMode
USART1.BaudRate=57600
PC10.Locked=true
RCC.PLLCLKFreq_Value=100000000
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Input
PB14.GPIO_Label=M3INA
RCC.PLLQCLKFreq_Value=50000000
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
PC5.Locked=true
PC7.Locked=true
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_TIM10_Init-TIM10-false-HAL-true,12-MX_USART6_UART_Init-USART6-false-HAL-true,13-MX_TIM11_Init-TIM11-false-HAL-true
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PC6.GPIO_Label=ENCODER_3_A
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
PC3.Locked=true
PA11.Mode=Asynchronous
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
PB6.GPIO_Label=ENCODER_4_B
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
SH.S_TIM10_CH1.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate
PB13.GPIO_Label=M2INB
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PA15.GPIO_Label=UART1_WIFI_TX
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=DMA
PA12.Signal=USART6_RX
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=14
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=EncoderMode,IC1Polarity,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
PB6.Signal=S_TIM4_CH1
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=96000000
PC7.Signal=S_TIM3_CH2
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
PC3.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA5
Mcu.Pin9=PC4
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=100000000
PB13.Locked=true
Mcu.Pin0=PC13-ANTI_TAMP
TIM11.IPParameters=Channel,Prescaler,Period
Mcu.Pin1=PC2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC3
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
Mcu.IP10=TIM10
PC13-ANTI_TAMP.Signal=GPIO_Input
TIM10.Channel=TIM_CHANNEL_1
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=TIM11
PB12.GPIO_Label=M2INA
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.20
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=USART6
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PC4.GPIO_Label=BUZZER
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PC11.GPIO_Label=LED_4
File.Version=6
PA10.GPIO_Label=UART1_WIFI_RX
PB3.GPIOParameters=GPIO_Label
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB7.Signal=S_TIM4_CH2
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=praca_magisterska
PB7.GPIO_Label=ENCODER_4_A
RCC.MCO2PinFreq_Value=100000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
USART6.VirtualMode=VM_ASYNC
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
TIM4.IC1Polarity=TIM_ICPOLARITY_FALLING
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=M3PWM
RCC.LSI_VALUE=32000
TIM2.IC1Polarity=TIM_ICPOLARITY_FALLING
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=USART1_TX
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
USART6.BaudRate=11520
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Label=M4INB
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
PC4.Locked=true
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC5.Signal=GPIO_Input
NVIC.USART1_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
Dma.Request0=ADC1
TIM10.IPParameters=Channel,Prescaler,Period
PA4.GPIO_Label=ADC_BAT
PC2.GPIO_Label=M1INB
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PB15.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=S_TIM5_CH4
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PB3.GPIO_Label=ENCODER_2_B
TIM10.Prescaler=5-4
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=praca_magisterska.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
PB8.GPIOParameters=GPIO_Label
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period,Channel-PWM Generation4 CH4
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=LED_3
Mcu.PinsNb=38
PC9.GPIO_Label=LED_2
ProjectManager.NoMain=false
PC11.Locked=true
PC13-ANTI_TAMP.GPIO_Label=BUTTON_2
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,ContinuousConvMode
USART6.IPParameters=VirtualMode,BaudRate
PC11.Signal=GPIO_Output
PA9.GPIO_Label=ENCODER_1_B
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC6.Signal=S_TIM3_CH1
ProjectManager.DefaultFWLocation=true
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM11.Prescaler=10000-1
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC11.GPIOParameters=GPIO_Label
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=M1PWM
PA0-WKUP.Signal=S_TIM5_CH1
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PC3.GPIOParameters=GPIO_Label
PC8.GPIO_Label=LED_1
PC12.GPIOParameters=GPIO_Label
PB8.GPIO_Label=PWM_LIDAR
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA8.GPIO_Label=ENCODER_1_A
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=EncoderMode,IC1Polarity
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
SH.S_TIM5_CH3.ConfNb=1
PB5.Locked=true
RCC.VCOInputMFreq_Value=1000000
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Output
PA5.Signal=S_TIM2_CH1_ETR
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
board=custom
RCC.VCOOutputFreq_Value=200000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
TIM11.Period=99
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM10.Period=1000-1
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.0
PB4.GPIO_Label=M4INA
Mcu.Pin37=VP_TIM11_VS_no_output1
PB15.GPIO_Label=M3INB
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
Mcu.Pin35=VP_TIM10_VS_ClockSourceINT
Mcu.Pin36=VP_TIM11_VS_ClockSourceINT
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PB5
PA1.GPIO_Label=M2PWM
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
Mcu.Pin33=PB8
TIM3.IPParameters=EncoderMode
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin31=PB6
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB7
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
SH.S_TIM5_CH4.ConfNb=1
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=65535
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
Mcu.Pin26=PC11
Mcu.Pin27=PC12
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=S_TIM5_CH3
Mcu.Pin24=PA15
ProjectManager.UnderRoot=true
Mcu.Pin25=PC10
Mcu.IP8=TIM4
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP9=TIM5
PC7.GPIO_Label=ENCODER_3_B
Mcu.Pin28=PB3
Mcu.IP6=TIM2
Mcu.Pin29=PB4
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=50000000
PB3.Signal=S_TIM2_CH2
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin22=PA11
PB5.Signal=GPIO_Output
Mcu.Pin23=PA12
Mcu.Pin20=PA9
ADC1.master=1
Mcu.Pin21=PA10
PA12.Mode=Asynchronous
PA5.GPIO_Label=ENCODER_2_A
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=5-1
PC5.GPIO_Label=BUTTON_3
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=BUTTON_1
VP_TIM11_VS_no_output1.Mode=Output Compare1 No Output
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USART6_TX
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC7
Mcu.Pin13=PB14
Mcu.Pin14=PB15
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PA8
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB12
Mcu.Pin12=PB13
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PC5
TIM11.Channel=TIM_CHANNEL_1
PB8.Signal=S_TIM10_CH1
PC3.GPIO_Label=M1INA
PC8.Locked=true
TIM5.Period=1000-1
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=50000000
ProjectManager.DeviceId=STM32F411RETx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA3.GPIO_Label=M4PWM
isbadioc=false
