#MicroXplorer Configuration settings - do not modify
VP_TIM11_VS_no_output1.Signal=TIM11_VS_no_output1
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
PC12.Locked=true
TIM1.IPParameters=EncoderMode
RCC.PLLCLKFreq_Value=100000000
PC12.Signal=GPIO_Input
PB14.GPIO_Label=M3INA
RCC.PLLQCLKFreq_Value=50000000
PC7.Locked=true
PC6.GPIO_Label=ENCODER_3_A
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ENCODER_4_B
PA12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=SENS_LEFT_E
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH2.ConfNb=1
TIM2.IPParameters=EncoderMode,IC1Polarity,Period
RCC.APB2TimFreq_Value=100000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PB6.Signal=S_TIM4_CH1
PC7.Signal=S_TIM3_CH2
PC3.Signal=GPIO_Output
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:true\:true\:3\:true\:true
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Input
TIM10.Channel=TIM_CHANNEL_1
SH.GPXTI12.0=GPIO_EXTI12
PB12.GPIO_Label=M2INA
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.20
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=BUZZER
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
ProjectManager.HalAssertFull=false
TIM9.Prescaler=99
PC0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.MCO2PinFreq_Value=100000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC15-OSC32_OUT.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
NVIC.USART1_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
PA4.GPIO_Label=ADC_BAT
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
TIM9.Period=65535
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=praca_magisterska.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period,Channel-PWM Generation4 CH4
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=44
PC11.Locked=true
PC13-ANTI_TAMP.GPIO_Label=BUTTON_2
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,ContinuousConvMode
PA9.GPIO_Label=ENCODER_1_B
PC2.Signal=GPIO_Output
PC6.Signal=S_TIM3_CH1
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=SENS_FRONT_T
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM11.Prescaler=10000-1
PC0.Signal=GPXTI0
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_Label=M1PWM
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PA0-WKUP.Signal=S_TIM5_CH1
PC3.GPIOParameters=GPIO_Label
PB8.GPIO_Label=PWM_LIDAR
PA11.Locked=true
PA8.GPIO_Label=ENCODER_1_A
PC15-OSC32_OUT.Locked=true
TIM4.IPParameters=EncoderMode,IC1Polarity
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM5_CH3.ConfNb=1
PB5.Locked=true
RCC.VCOInputMFreq_Value=1000000
PB14.Signal=GPIO_Output
PA5.Signal=S_TIM2_CH1_ETR
Mcu.Pin40=VP_TIM9_VS_no_output1
Mcu.Pin41=VP_TIM10_VS_ClockSourceINT
Mcu.Pin42=VP_TIM11_VS_ClockSourceINT
Mcu.Pin43=VP_TIM11_VS_no_output1
ProjectManager.LastFirmware=true
PB4.GPIO_Label=M4INA
Mcu.Pin37=PB8
Mcu.Pin38=VP_SYS_VS_Systick
PB15.GPIO_Label=M3INB
Mcu.Pin35=PB6
Mcu.Pin36=PB7
Mcu.Pin39=VP_TIM9_VS_ClockSourceINT
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC11
PA1.GPIO_Label=M2PWM
RCC.EthernetFreq_Value=100000000
Mcu.Pin33=PB4
TIM3.IPParameters=EncoderMode
Mcu.Pin34=PB5
Mcu.Pin31=PC12
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
SH.S_TIM5_CH4.ConfNb=1
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=65535
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PA11
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin27=PA12
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PA9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA10
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin28=PA15
PC7.GPIO_Label=ENCODER_3_B
Mcu.Pin29=PC10
PB4.Locked=true
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PA4.Signal=ADCx_IN4
Mcu.Pin22=PC9
PB5.Signal=GPIO_Output
Mcu.Pin23=PA8
Mcu.Pin20=PC7
ADC1.master=1
Mcu.Pin21=PC8
PA5.GPIO_Label=ENCODER_2_A
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=BUTTON_1
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=GPIO_Output
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin19=PC6
SH.GPXTI15.ConfNb=1
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PB15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA3
PC3.GPIO_Label=M1INA
TIM9.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PC0.Locked=true
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
ADC1.ContinuousConvMode=ENABLE
USART1.BaudRate=57600
PC10.Locked=true
PC10.Signal=GPIO_Output
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
PC5.Locked=true
PA12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_TIM10_Init-TIM10-false-HAL-true,12-MX_TIM11_Init-TIM11-false-HAL-true,13-MX_TIM9_Init-TIM9-false-HAL-true
PC0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=SENS_RIGHT_E
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
PC9.Locked=true
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
SH.S_TIM10_CH1.ConfNb=1
PC1.Locked=true
PB13.GPIO_Label=M2INB
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=UART1_WIFI_TX
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPXTI12
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
RCC.I2SClocksFreq_Value=96000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC13-ANTI_TAMP
TIM11.IPParameters=Channel,Prescaler,Period
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC2
VP_TIM9_VS_no_output1.Mode=Output Compare1 No Output
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM9
PA15.Mode=Asynchronous
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM11
Mcu.IP11=TIM10
PC15-OSC32_OUT.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.IP13=USART1
RCC.VCOInputFreq_Value=2000000
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PC11.GPIO_Label=LED_4
File.Version=6
PA10.GPIO_Label=UART1_WIFI_RX
PB3.GPIOParameters=GPIO_Label
PB7.Signal=S_TIM4_CH2
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=praca_magisterska
PB7.GPIO_Label=ENCODER_4_A
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
TIM4.IC1Polarity=TIM_ICPOLARITY_FALLING
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=M3PWM
RCC.LSI_VALUE=32000
TIM2.IC1Polarity=TIM_ICPOLARITY_FALLING
SH.GPXTI0.0=GPIO_EXTI0
PA15.Signal=USART1_TX
PB5.GPIO_Label=M4INB
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=SENS_LEFT_T
PC5.Signal=GPIO_Input
Dma.Request0=ADC1
TIM10.IPParameters=Channel,Prescaler,Period
PC2.GPIO_Label=M1INB
TIM9.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=S_TIM5_CH4
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PB3.GPIO_Label=ENCODER_2_B
TIM10.Prescaler=5-4
PB8.GPIOParameters=GPIO_Label
PC10.GPIO_Label=LED_3
PA10.Mode=Asynchronous
PC9.GPIO_Label=LED_2
ProjectManager.NoMain=false
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PA12.GPIO_Label=SENS_FRONT_E
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM9_VS_no_output1.Signal=TIM9_VS_no_output1
PC8.GPIO_Label=LED_1
PC12.GPIOParameters=GPIO_Label
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
SH.GPXTI12.ConfNb=1
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPXTI15
PA1.Signal=S_TIM5_CH2
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
board=custom
RCC.VCOOutputFreq_Value=200000000
PC13-ANTI_TAMP.Locked=true
VP_TIM9_VS_ClockSourceINT.Mode=Internal
TIM11.Period=99
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM10.Period=1000-1
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.0
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=SENS_RIGHT_T
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
PA2.Signal=S_TIM5_CH3
Mcu.IP8=TIM4
Mcu.IP9=TIM5
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=50000000
NVIC.EXTI0_IRQn=true\:0\:0\:false\:true\:true\:4\:true\:true
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=100000000
KeepUserPlacement=false
TIM5.Prescaler=5-1
PC5.GPIO_Label=BUTTON_3
VP_TIM11_VS_no_output1.Mode=Output Compare1 No Output
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=8
RCC.PLLN=100
TIM11.Channel=TIM_CHANNEL_1
PB8.Signal=S_TIM10_CH1
PC8.Locked=true
TIM5.Period=1000-1
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=50000000
ProjectManager.DeviceId=STM32F411RETx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA3.GPIO_Label=M4PWM
isbadioc=false
