#STM Touch Studio user settings - do not edit
#Tue Jun 07 14:39:52 CEST 2022
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=187
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=187
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=186
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1654604921937
GdbVar.LastExecRelative=..\\soft\\main\\Debug\\praca_magisterska.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=635
GeneralPurpose.ScrollAcq.Height=373
GeneralPurpose.ScrollExpr.Height=26
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=26
GeneralPurpose.VerticalSplit2=48
GeneralPurpose.VerticalSplit3=374
GeneralPurpose.VerticalSplit4=515
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/grzes/OneDrive/Dokumenty/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=140
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=140
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=140
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=140
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-1.3
VarViewer1.Range.Up=5.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=PID_Motor_2.error
VarViewer1.Var1.Name=PID_Motor_2.Set_Value
VarViewer1.Var2.Name=PID_Motor_2.Actual_Value
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-152.0
VarViewer2.Range.Up=303.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=PID_Motor_2.anti_windup_limit
VarViewer2.Var1.Name=PID_Motor_2.total_error
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=6
VarViewer3.Var0.Name=R.X
VarViewer3.Var1.Name=R.Y
VarViewer3.Var2.Name=R.Set_X
VarViewer3.Var3.Name=R.Set_Y
VarViewer3.Var4.Name=R.Set_angle_2
VarViewer3.Var5.Name=R.TargetDistanceMM
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=332
Variable.Col2ModelIdx=2
Variable.Col2Width=104
Variable.Col3ModelIdx=3
Variable.Col3Width=103
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=193
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871060
Variable0.Color=0x6699ff
Variable0.Name=hadc1.Instance
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536871064
Variable1.Color=0x999999
Variable1.Name=hadc1.Init.ClockPrescaler
Variable1.Type=unsigned 32-bit
Variable10.AcqMode=false
Variable10.Address=536871100
Variable10.Color=0x990066
Variable10.Name=hadc1.Init.ExternalTrigConv
Variable10.Type=unsigned 32-bit
Variable100.AcqMode=false
Variable100.Address=536871140
Variable100.Color=0x006666
Variable100.Name=MOTOR_Rear_Left_3.IN_B_GpioPort
Variable100.Type=unsigned 32-bit
Variable101.AcqMode=false
Variable101.Address=536871144
Variable101.Color=0xff9999
Variable101.Name=MOTOR_Rear_Left_3.IN_B_GpioPin
Variable101.Type=unsigned 16-bit
Variable102.AcqMode=false
Variable102.Address=536871148
Variable102.Color=0x990000
Variable102.Name=MOTOR_Rear_Left_3.htim
Variable102.Type=unsigned 32-bit
Variable103.AcqMode=false
Variable103.Address=536871152
Variable103.Color=0x0000c8
Variable103.Name=MOTOR_Rear_Left_3.TIM_CHANNEL
Variable103.Type=unsigned 16-bit
Variable104.AcqMode=false
Variable104.Address=536871156
Variable104.Color=0x00cccc
Variable104.Name=MOTOR_Rear_Left_3.encoder
Variable104.Type=unsigned 32-bit
Variable105.AcqMode=false
Variable105.Address=536871160
Variable105.Color=0x990066
Variable105.Name=MOTOR_Rear_Left_3.pid
Variable105.Type=unsigned 32-bit
Variable106.AcqMode=false
Variable106.Address=536871164
Variable106.Color=0xcc9900
Variable106.Name=MOTOR_Rear_Left_3.MotorID
Variable106.Type=signed 8-bit
Variable107.AcqMode=false
Variable107.Address=536871165
Variable107.Color=0xff00ff
Variable107.Name=MOTOR_Rear_Left_3.Direction
Variable107.Type=signed 8-bit
Variable108.AcqMode=false
Variable108.Address=536871532
Variable108.Color=0xff0000
Variable108.Name=MOTOR_Rear_Right_4.IN_A_GpioPort
Variable108.Type=unsigned 32-bit
Variable109.AcqMode=false
Variable109.Address=536871536
Variable109.Color=0x00ff00
Variable109.Name=MOTOR_Rear_Right_4.IN_A_GpioPin
Variable109.Type=unsigned 16-bit
Variable11.AcqMode=false
Variable11.Address=536871104
Variable11.Color=0xcc9900
Variable11.Name=hadc1.Init.ExternalTrigConvEdge
Variable11.Type=unsigned 32-bit
Variable110.AcqMode=false
Variable110.Address=536871540
Variable110.Color=0xcccc00
Variable110.Name=MOTOR_Rear_Right_4.IN_B_GpioPort
Variable110.Type=unsigned 32-bit
Variable111.AcqMode=false
Variable111.Address=536871544
Variable111.Color=0x000000
Variable111.Name=MOTOR_Rear_Right_4.IN_B_GpioPin
Variable111.Type=unsigned 16-bit
Variable112.AcqMode=false
Variable112.Address=536871548
Variable112.Color=0x660066
Variable112.Name=MOTOR_Rear_Right_4.htim
Variable112.Type=unsigned 32-bit
Variable113.AcqMode=false
Variable113.Address=536871552
Variable113.Color=0x00ffff
Variable113.Name=MOTOR_Rear_Right_4.TIM_CHANNEL
Variable113.Type=unsigned 16-bit
Variable114.AcqMode=false
Variable114.Address=536871556
Variable114.Color=0x6699ff
Variable114.Name=MOTOR_Rear_Right_4.encoder
Variable114.Type=unsigned 32-bit
Variable115.AcqMode=false
Variable115.Address=536871560
Variable115.Color=0x999999
Variable115.Name=MOTOR_Rear_Right_4.pid
Variable115.Type=unsigned 32-bit
Variable116.AcqMode=false
Variable116.Address=536871564
Variable116.Color=0x9966ff
Variable116.Name=MOTOR_Rear_Right_4.MotorID
Variable116.Type=signed 8-bit
Variable117.AcqMode=false
Variable117.Address=536871565
Variable117.Color=0x00cc33
Variable117.Name=MOTOR_Rear_Right_4.Direction
Variable117.Type=signed 8-bit
Variable118.AcqMode=false
Variable118.Address=536871392
Variable118.Color=0xff6633
Variable118.Name=PID_Motor_1.previous_error
Variable118.Type=float
Variable119.AcqMode=false
Variable119.Address=536871396
Variable119.Color=0x006666
Variable119.Name=PID_Motor_1.total_error
Variable119.Type=float
Variable12.AcqMode=false
Variable12.Address=536871108
Variable12.Color=0xff00ff
Variable12.Name=hadc1.Init.DMAContinuousRequests
Variable12.Type=signed 8-bit
Variable120.AcqMode=false
Variable120.Address=536871400
Variable120.Color=0xff9999
Variable120.Name=PID_Motor_1.error
Variable120.Type=float
Variable121.AcqMode=false
Variable121.Address=536871404
Variable121.Color=0x990000
Variable121.Name=PID_Motor_1.out
Variable121.Type=float
Variable122.AcqMode=false
Variable122.Address=536871408
Variable122.Color=0x0000c8
Variable122.Name=PID_Motor_1.Kp
Variable122.Type=float
Variable123.AcqMode=false
Variable123.Address=536871412
Variable123.Color=0x00cccc
Variable123.Name=PID_Motor_1.Ki
Variable123.Type=float
Variable124.AcqMode=false
Variable124.Address=536871416
Variable124.Color=0x990066
Variable124.Name=PID_Motor_1.Kd
Variable124.Type=float
Variable125.AcqMode=false
Variable125.Address=536871420
Variable125.Color=0xcc9900
Variable125.Name=PID_Motor_1.Set_Value
Variable125.Type=float
Variable126.AcqMode=false
Variable126.Address=536871424
Variable126.Color=0xff00ff
Variable126.Name=PID_Motor_1.Actual_Value
Variable126.Type=float
Variable127.AcqMode=false
Variable127.Address=536871428
Variable127.Color=0xff0000
Variable127.Name=PID_Motor_1.anti_windup_limit
Variable127.Type=float
Variable128.AcqMode=false
Variable128.Address=536871444
Variable128.Color=0x00ff00
Variable128.Name=PID_Motor_2.previous_error
Variable128.Type=float
Variable129.AcqMode=false
Variable129.Address=536871448
Variable129.Color=0xcccc00
Variable129.Name=PID_Motor_2.total_error
Variable129.Type=float
Variable13.AcqMode=false
Variable13.Address=536871112
Variable13.Color=0xff0000
Variable13.Name=hadc1.NbrOfCurrentConversionRank
Variable13.Type=unsigned 32-bit
Variable130.AcqMode=false
Variable130.Address=536871452
Variable130.Color=0x000000
Variable130.Name=PID_Motor_2.error
Variable130.Type=float
Variable131.AcqMode=false
Variable131.Address=536871456
Variable131.Color=0x660066
Variable131.Name=PID_Motor_2.out
Variable131.Type=float
Variable132.AcqMode=false
Variable132.Address=536871460
Variable132.Color=0x00ffff
Variable132.Name=PID_Motor_2.Kp
Variable132.Type=float
Variable133.AcqMode=false
Variable133.Address=536871464
Variable133.Color=0x6699ff
Variable133.Name=PID_Motor_2.Ki
Variable133.Type=float
Variable134.AcqMode=false
Variable134.Address=536871468
Variable134.Color=0x999999
Variable134.Name=PID_Motor_2.Kd
Variable134.Type=float
Variable135.AcqMode=false
Variable135.Address=536871472
Variable135.Color=0x9966ff
Variable135.Name=PID_Motor_2.Set_Value
Variable135.Type=float
Variable136.AcqMode=false
Variable136.Address=536871476
Variable136.Color=0x00cc33
Variable136.Name=PID_Motor_2.Actual_Value
Variable136.Type=float
Variable137.AcqMode=false
Variable137.Address=536871480
Variable137.Color=0xff6633
Variable137.Name=PID_Motor_2.anti_windup_limit
Variable137.Type=float
Variable138.AcqMode=false
Variable138.Address=536871252
Variable138.Color=0x006666
Variable138.Name=PID_Motor_3.previous_error
Variable138.Type=float
Variable139.AcqMode=false
Variable139.Address=536871256
Variable139.Color=0xff9999
Variable139.Name=PID_Motor_3.total_error
Variable139.Type=float
Variable14.AcqMode=false
Variable14.Address=536871116
Variable14.Color=0x00ff00
Variable14.Name=hadc1.DMA_Handle
Variable14.Type=unsigned 32-bit
Variable140.AcqMode=false
Variable140.Address=536871260
Variable140.Color=0x990000
Variable140.Name=PID_Motor_3.error
Variable140.Type=float
Variable141.AcqMode=false
Variable141.Address=536871264
Variable141.Color=0x0000c8
Variable141.Name=PID_Motor_3.out
Variable141.Type=float
Variable142.AcqMode=false
Variable142.Address=536871268
Variable142.Color=0x00cccc
Variable142.Name=PID_Motor_3.Kp
Variable142.Type=float
Variable143.AcqMode=false
Variable143.Address=536871272
Variable143.Color=0x990066
Variable143.Name=PID_Motor_3.Ki
Variable143.Type=float
Variable144.AcqMode=false
Variable144.Address=536871276
Variable144.Color=0xcc9900
Variable144.Name=PID_Motor_3.Kd
Variable144.Type=float
Variable145.AcqMode=false
Variable145.Address=536871280
Variable145.Color=0xff00ff
Variable145.Name=PID_Motor_3.Set_Value
Variable145.Type=float
Variable146.AcqMode=false
Variable146.Address=536871284
Variable146.Color=0xff0000
Variable146.Name=PID_Motor_3.Actual_Value
Variable146.Type=float
Variable147.AcqMode=false
Variable147.Address=536871288
Variable147.Color=0x00ff00
Variable147.Name=PID_Motor_3.anti_windup_limit
Variable147.Type=float
Variable148.AcqMode=false
Variable148.Address=536871604
Variable148.Color=0xcccc00
Variable148.Name=PID_Motor_4.previous_error
Variable148.Type=float
Variable149.AcqMode=false
Variable149.Address=536871608
Variable149.Color=0x000000
Variable149.Name=PID_Motor_4.total_error
Variable149.Type=float
Variable15.AcqMode=false
Variable15.Address=536871120
Variable15.Color=0xcccc00
Variable15.Name=hadc1.Lock
Variable15.Type=signed 8-bit
Variable150.AcqMode=false
Variable150.Address=536871612
Variable150.Color=0x660066
Variable150.Name=PID_Motor_4.error
Variable150.Type=float
Variable151.AcqMode=false
Variable151.Address=536871616
Variable151.Color=0x00ffff
Variable151.Name=PID_Motor_4.out
Variable151.Type=float
Variable152.AcqMode=false
Variable152.Address=536871620
Variable152.Color=0x6699ff
Variable152.Name=PID_Motor_4.Kp
Variable152.Type=float
Variable153.AcqMode=false
Variable153.Address=536871624
Variable153.Color=0x999999
Variable153.Name=PID_Motor_4.Ki
Variable153.Type=float
Variable154.AcqMode=false
Variable154.Address=536871628
Variable154.Color=0x9966ff
Variable154.Name=PID_Motor_4.Kd
Variable154.Type=float
Variable155.AcqMode=false
Variable155.Address=536871632
Variable155.Color=0x00cc33
Variable155.Name=PID_Motor_4.Set_Value
Variable155.Type=float
Variable156.AcqMode=false
Variable156.Address=536871636
Variable156.Color=0xff6633
Variable156.Name=PID_Motor_4.Actual_Value
Variable156.Type=float
Variable157.AcqMode=false
Variable157.Address=536871640
Variable157.Color=0x006666
Variable157.Name=PID_Motor_4.anti_windup_limit
Variable157.Type=float
Variable158.AcqMode=false
Variable158.Address=536871292
Variable158.Color=0xff9999
Variable158.Name=Position_PID.previous_error
Variable158.Type=float
Variable159.AcqMode=false
Variable159.Address=536871296
Variable159.Color=0x990000
Variable159.Name=Position_PID.total_error
Variable159.Type=float
Variable16.AcqMode=false
Variable16.Address=536871124
Variable16.Color=0x000000
Variable16.Name=hadc1.State
Variable16.Type=unsigned 32-bit
Variable160.AcqMode=false
Variable160.Address=536871300
Variable160.Color=0x0000c8
Variable160.Name=Position_PID.error
Variable160.Type=float
Variable161.AcqMode=false
Variable161.Address=536871304
Variable161.Color=0x00cccc
Variable161.Name=Position_PID.out
Variable161.Type=float
Variable162.AcqMode=false
Variable162.Address=536871308
Variable162.Color=0x990066
Variable162.Name=Position_PID.Kp
Variable162.Type=float
Variable163.AcqMode=false
Variable163.Address=536871312
Variable163.Color=0xcc9900
Variable163.Name=Position_PID.Ki
Variable163.Type=float
Variable164.AcqMode=false
Variable164.Address=536871316
Variable164.Color=0xff00ff
Variable164.Name=Position_PID.Kd
Variable164.Type=float
Variable165.AcqMode=false
Variable165.Address=536871320
Variable165.Color=0xff0000
Variable165.Name=Position_PID.Set_Value
Variable165.Type=float
Variable166.AcqMode=false
Variable166.Address=536871324
Variable166.Color=0x00ff00
Variable166.Name=Position_PID.Actual_Value
Variable166.Type=float
Variable167.AcqMode=false
Variable167.Address=536871328
Variable167.Color=0xcccc00
Variable167.Name=Position_PID.anti_windup_limit
Variable167.Type=float
Variable168.AcqMode=false
Variable168.Address=536871660
Variable168.Color=0x000000
Variable168.Name=R.left_site_distance_MM
Variable168.Type=float
Variable169.AcqMode=false
Variable169.Address=536871664
Variable169.Color=0x660066
Variable169.Name=R.right_site_distance_MM
Variable169.Type=float
Variable17.AcqMode=false
Variable17.Address=536871128
Variable17.Color=0x660066
Variable17.Name=hadc1.ErrorCode
Variable17.Type=unsigned 32-bit
Variable170.AcqMode=false
Variable170.Address=536871668
Variable170.Color=0x00ffff
Variable170.Name=R.actual_position
Variable170.Type=float
Variable171.AcqMode=false
Variable171.Address=536871672
Variable171.Color=0x6699ff
Variable171.Name=R.set_position
Variable171.Type=float
Variable172.AcqMode=false
Variable172.Address=536871676
Variable172.Color=0x999999
Variable172.Name=R.actual_angle
Variable172.Type=float
Variable173.AcqMode=false
Variable173.Address=536871680
Variable173.Color=0x9966ff
Variable173.Name=R.set_angle
Variable173.Type=float
Variable174.AcqMode=false
Variable174.Address=536871684
Variable174.Color=0x00cc33
Variable174.Name=R.max_speed_Rad_per_Sec
Variable174.Type=float
Variable175.AcqMode=false
Variable175.Address=536871688
Variable175.Color=0xff6633
Variable175.Name=R.Pid_Position
Variable175.Type=unsigned 32-bit
Variable176.AcqMode=false
Variable176.Address=536871692
Variable176.Color=0x006666
Variable176.Name=R.Motors[0].IN_A_GpioPort
Variable176.Type=unsigned 32-bit
Variable177.AcqMode=false
Variable177.Address=536871696
Variable177.Color=0xff9999
Variable177.Name=R.Motors[0].IN_A_GpioPin
Variable177.Type=unsigned 16-bit
Variable178.AcqMode=false
Variable178.Address=536871700
Variable178.Color=0x990000
Variable178.Name=R.Motors[0].IN_B_GpioPort
Variable178.Type=unsigned 32-bit
Variable179.AcqMode=false
Variable179.Address=536871704
Variable179.Color=0x0000c8
Variable179.Name=R.Motors[0].IN_B_GpioPin
Variable179.Type=unsigned 16-bit
Variable18.AcqMode=false
Variable18.Address=536871484
Variable18.Color=0x00ffff
Variable18.Name=ENCODER_Motor_1.Last_Value
Variable18.Type=signed 32-bit
Variable180.AcqMode=false
Variable180.Address=536871708
Variable180.Color=0x00cccc
Variable180.Name=R.Motors[0].htim
Variable180.Type=unsigned 32-bit
Variable181.AcqMode=false
Variable181.Address=536871712
Variable181.Color=0x990066
Variable181.Name=R.Motors[0].TIM_CHANNEL
Variable181.Type=unsigned 16-bit
Variable182.AcqMode=false
Variable182.Address=536871716
Variable182.Color=0xcc9900
Variable182.Name=R.Motors[0].encoder
Variable182.Type=unsigned 32-bit
Variable183.AcqMode=false
Variable183.Address=536871720
Variable183.Color=0xff00ff
Variable183.Name=R.Motors[0].pid
Variable183.Type=unsigned 32-bit
Variable184.AcqMode=false
Variable184.Address=536871724
Variable184.Color=0xff0000
Variable184.Name=R.Motors[0].MotorID
Variable184.Type=signed 8-bit
Variable185.AcqMode=false
Variable185.Address=536871725
Variable185.Color=0x00ff00
Variable185.Name=R.Motors[0].Direction
Variable185.Type=signed 8-bit
Variable186.AcqMode=false
Variable186.Address=134244168
Variable186.Color=0xcccc00
Variable186.Name=AHBPrescTable[0]
Variable186.Type=unsigned 8-bit
Variable187.AcqMode=false
Variable187.Address=536871836
Variable187.Color=0x000000
Variable187.Name=R.X
Variable187.Type=float
Variable188.AcqMode=false
Variable188.Address=536871840
Variable188.Color=0x660066
Variable188.Name=R.Y
Variable188.Type=float
Variable189.AcqMode=false
Variable189.Address=536871844
Variable189.Color=0x00ffff
Variable189.Name=R.Set_X
Variable189.Type=float
Variable19.AcqMode=false
Variable19.Address=536871488
Variable19.Color=0x6699ff
Variable19.Name=ENCODER_Motor_1.Current_Value
Variable19.Type=signed 32-bit
Variable190.AcqMode=false
Variable190.Address=536871848
Variable190.Color=0x6699ff
Variable190.Name=R.Set_Y
Variable190.Type=float
Variable191.AcqMode=false
Variable191.Address=536871856
Variable191.Color=0x999999
Variable191.Name=R.Set_angle_2
Variable191.Type=float
Variable192.AcqMode=false
Variable192.Address=536871852
Variable192.Color=0x9966ff
Variable192.Name=R.TargetDistanceMM
Variable192.Type=float
Variable2.AcqMode=false
Variable2.Address=536871068
Variable2.Color=0x9966ff
Variable2.Name=hadc1.Init.Resolution
Variable2.Type=unsigned 32-bit
Variable20.AcqMode=false
Variable20.Address=536871492
Variable20.Color=0x999999
Variable20.Name=ENCODER_Motor_1.Difference_Pulse
Variable20.Type=signed 32-bit
Variable21.AcqMode=false
Variable21.Address=536871496
Variable21.Color=0x9966ff
Variable21.Name=ENCODER_Motor_1.Difference_mm
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871500
Variable22.Color=0x00cc33
Variable22.Name=ENCODER_Motor_1.Total_Distance_mm
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871504
Variable23.Color=0xff6633
Variable23.Name=ENCODER_Motor_1.Difference_Angle
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871508
Variable24.Color=0x006666
Variable24.Name=ENCODER_Motor_1.Difference_Radian
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536871512
Variable25.Color=0xff9999
Variable25.Name=ENCODER_Motor_1.Actual_Speed_MM_per_Sec
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536871516
Variable26.Color=0x990000
Variable26.Name=ENCODER_Motor_1.Actual_Speed_Pulse_per_Sec
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536871520
Variable27.Color=0x0000c8
Variable27.Name=ENCODER_Motor_1.Actual_Speed_Deg_per_Sec
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536871524
Variable28.Color=0x00cccc
Variable28.Name=ENCODER_Motor_1.Actual_Speed_Rad_per_Sec
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536871528
Variable29.Color=0x990066
Variable29.Name=ENCODER_Motor_1.htim_encoder
Variable29.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536871072
Variable3.Color=0x00cc33
Variable3.Name=hadc1.Init.DataAlign
Variable3.Type=unsigned 32-bit
Variable30.AcqMode=false
Variable30.Address=536871344
Variable30.Color=0xcc9900
Variable30.Name=ENCODER_Motor_2.Last_Value
Variable30.Type=signed 32-bit
Variable31.AcqMode=false
Variable31.Address=536871348
Variable31.Color=0xff00ff
Variable31.Name=ENCODER_Motor_2.Current_Value
Variable31.Type=signed 32-bit
Variable32.AcqMode=false
Variable32.Address=536871352
Variable32.Color=0xff0000
Variable32.Name=ENCODER_Motor_2.Difference_Pulse
Variable32.Type=signed 32-bit
Variable33.AcqMode=false
Variable33.Address=536871356
Variable33.Color=0x00ff00
Variable33.Name=ENCODER_Motor_2.Difference_mm
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536871360
Variable34.Color=0xcccc00
Variable34.Name=ENCODER_Motor_2.Total_Distance_mm
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536871364
Variable35.Color=0x000000
Variable35.Name=ENCODER_Motor_2.Difference_Angle
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536871368
Variable36.Color=0x660066
Variable36.Name=ENCODER_Motor_2.Difference_Radian
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536871372
Variable37.Color=0x00ffff
Variable37.Name=ENCODER_Motor_2.Actual_Speed_MM_per_Sec
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536871376
Variable38.Color=0x6699ff
Variable38.Name=ENCODER_Motor_2.Actual_Speed_Pulse_per_Sec
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871380
Variable39.Color=0x999999
Variable39.Name=ENCODER_Motor_2.Actual_Speed_Deg_per_Sec
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871076
Variable4.Color=0xff6633
Variable4.Name=hadc1.Init.ScanConvMode
Variable4.Type=unsigned 32-bit
Variable40.AcqMode=false
Variable40.Address=536871384
Variable40.Color=0x9966ff
Variable40.Name=ENCODER_Motor_2.Actual_Speed_Rad_per_Sec
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536871388
Variable41.Color=0x00cc33
Variable41.Name=ENCODER_Motor_2.htim_encoder
Variable41.Type=unsigned 32-bit
Variable42.AcqMode=false
Variable42.Address=536871860
Variable42.Color=0xff6633
Variable42.Name=ENCODER_Motor_3.Last_Value
Variable42.Type=signed 32-bit
Variable43.AcqMode=false
Variable43.Address=536871864
Variable43.Color=0x006666
Variable43.Name=ENCODER_Motor_3.Current_Value
Variable43.Type=signed 32-bit
Variable44.AcqMode=false
Variable44.Address=536871868
Variable44.Color=0xff9999
Variable44.Name=ENCODER_Motor_3.Difference_Pulse
Variable44.Type=signed 32-bit
Variable45.AcqMode=false
Variable45.Address=536871872
Variable45.Color=0x990000
Variable45.Name=ENCODER_Motor_3.Difference_mm
Variable45.Type=float
Variable46.AcqMode=false
Variable46.Address=536871876
Variable46.Color=0x0000c8
Variable46.Name=ENCODER_Motor_3.Total_Distance_mm
Variable46.Type=float
Variable47.AcqMode=false
Variable47.Address=536871880
Variable47.Color=0x00cccc
Variable47.Name=ENCODER_Motor_3.Difference_Angle
Variable47.Type=float
Variable48.AcqMode=false
Variable48.Address=536871884
Variable48.Color=0x990066
Variable48.Name=ENCODER_Motor_3.Difference_Radian
Variable48.Type=float
Variable49.AcqMode=false
Variable49.Address=536871888
Variable49.Color=0xcc9900
Variable49.Name=ENCODER_Motor_3.Actual_Speed_MM_per_Sec
Variable49.Type=float
Variable5.AcqMode=false
Variable5.Address=536871080
Variable5.Color=0x006666
Variable5.Name=hadc1.Init.EOCSelection
Variable5.Type=unsigned 32-bit
Variable50.AcqMode=false
Variable50.Address=536871892
Variable50.Color=0xff00ff
Variable50.Name=ENCODER_Motor_3.Actual_Speed_Pulse_per_Sec
Variable50.Type=float
Variable51.AcqMode=false
Variable51.Address=536871896
Variable51.Color=0xff0000
Variable51.Name=ENCODER_Motor_3.Actual_Speed_Deg_per_Sec
Variable51.Type=float
Variable52.AcqMode=false
Variable52.Address=536871900
Variable52.Color=0x00ff00
Variable52.Name=ENCODER_Motor_3.Actual_Speed_Rad_per_Sec
Variable52.Type=float
Variable53.AcqMode=false
Variable53.Address=536871904
Variable53.Color=0xcccc00
Variable53.Name=ENCODER_Motor_3.htim_encoder
Variable53.Type=unsigned 32-bit
Variable54.AcqMode=false
Variable54.Address=536871204
Variable54.Color=0x000000
Variable54.Name=ENCODER_Motor_4.Last_Value
Variable54.Type=signed 32-bit
Variable55.AcqMode=false
Variable55.Address=536871208
Variable55.Color=0x660066
Variable55.Name=ENCODER_Motor_4.Current_Value
Variable55.Type=signed 32-bit
Variable56.AcqMode=false
Variable56.Address=536871212
Variable56.Color=0x00ffff
Variable56.Name=ENCODER_Motor_4.Difference_Pulse
Variable56.Type=signed 32-bit
Variable57.AcqMode=false
Variable57.Address=536871216
Variable57.Color=0x6699ff
Variable57.Name=ENCODER_Motor_4.Difference_mm
Variable57.Type=float
Variable58.AcqMode=false
Variable58.Address=536871220
Variable58.Color=0x999999
Variable58.Name=ENCODER_Motor_4.Total_Distance_mm
Variable58.Type=float
Variable59.AcqMode=false
Variable59.Address=536871224
Variable59.Color=0x9966ff
Variable59.Name=ENCODER_Motor_4.Difference_Angle
Variable59.Type=float
Variable6.AcqMode=false
Variable6.Address=536871084
Variable6.Color=0xff9999
Variable6.Name=hadc1.Init.ContinuousConvMode
Variable6.Type=signed 8-bit
Variable60.AcqMode=false
Variable60.Address=536871228
Variable60.Color=0x00cc33
Variable60.Name=ENCODER_Motor_4.Difference_Radian
Variable60.Type=float
Variable61.AcqMode=false
Variable61.Address=536871232
Variable61.Color=0xff6633
Variable61.Name=ENCODER_Motor_4.Actual_Speed_MM_per_Sec
Variable61.Type=float
Variable62.AcqMode=false
Variable62.Address=536871236
Variable62.Color=0x006666
Variable62.Name=ENCODER_Motor_4.Actual_Speed_Pulse_per_Sec
Variable62.Type=float
Variable63.AcqMode=false
Variable63.Address=536871240
Variable63.Color=0xff9999
Variable63.Name=ENCODER_Motor_4.Actual_Speed_Deg_per_Sec
Variable63.Type=float
Variable64.AcqMode=false
Variable64.Address=536871244
Variable64.Color=0x990000
Variable64.Name=ENCODER_Motor_4.Actual_Speed_Rad_per_Sec
Variable64.Type=float
Variable65.AcqMode=false
Variable65.Address=536871248
Variable65.Color=0x0000c8
Variable65.Name=ENCODER_Motor_4.htim_encoder
Variable65.Type=unsigned 32-bit
Variable66.AcqMode=false
Variable66.Address=536871908
Variable66.Color=0x00cccc
Variable66.Name=LED_1_GREEN.State
Variable66.Type=signed 8-bit
Variable67.AcqMode=false
Variable67.Address=536871912
Variable67.Color=0x990066
Variable67.Name=LED_1_GREEN.GpioPort
Variable67.Type=unsigned 32-bit
Variable68.AcqMode=false
Variable68.Address=536871916
Variable68.Color=0xcc9900
Variable68.Name=LED_1_GREEN.GpioPin
Variable68.Type=unsigned 16-bit
Variable69.AcqMode=false
Variable69.Address=536871432
Variable69.Color=0xff00ff
Variable69.Name=LED_2_GREEN.State
Variable69.Type=signed 8-bit
Variable7.AcqMode=false
Variable7.Address=536871088
Variable7.Color=0x990000
Variable7.Name=hadc1.Init.NbrOfConversion
Variable7.Type=unsigned 32-bit
Variable70.AcqMode=false
Variable70.Address=536871436
Variable70.Color=0xff0000
Variable70.Name=LED_2_GREEN.GpioPort
Variable70.Type=unsigned 32-bit
Variable71.AcqMode=false
Variable71.Address=536871440
Variable71.Color=0x00ff00
Variable71.Name=LED_2_GREEN.GpioPin
Variable71.Type=unsigned 16-bit
Variable72.AcqMode=false
Variable72.Address=536871332
Variable72.Color=0xcccc00
Variable72.Name=LED_3_YELLOW.State
Variable72.Type=signed 8-bit
Variable73.AcqMode=false
Variable73.Address=536871336
Variable73.Color=0x000000
Variable73.Name=LED_3_YELLOW.GpioPort
Variable73.Type=unsigned 32-bit
Variable74.AcqMode=false
Variable74.Address=536871340
Variable74.Color=0x660066
Variable74.Name=LED_3_YELLOW.GpioPin
Variable74.Type=unsigned 16-bit
Variable75.AcqMode=false
Variable75.Address=536871644
Variable75.Color=0x00ffff
Variable75.Name=LED_4_RED.State
Variable75.Type=signed 8-bit
Variable76.AcqMode=false
Variable76.Address=536871648
Variable76.Color=0x6699ff
Variable76.Name=LED_4_RED.GpioPort
Variable76.Type=unsigned 32-bit
Variable77.AcqMode=false
Variable77.Address=536871652
Variable77.Color=0x999999
Variable77.Name=LED_4_RED.GpioPin
Variable77.Type=unsigned 16-bit
Variable78.AcqMode=false
Variable78.Address=536871568
Variable78.Color=0x9966ff
Variable78.Name=MOTOR_Front_Left_1.IN_A_GpioPort
Variable78.Type=unsigned 32-bit
Variable79.AcqMode=false
Variable79.Address=536871572
Variable79.Color=0x00cc33
Variable79.Name=MOTOR_Front_Left_1.IN_A_GpioPin
Variable79.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=536871092
Variable8.Color=0x0000c8
Variable8.Name=hadc1.Init.DiscontinuousConvMode
Variable8.Type=signed 8-bit
Variable80.AcqMode=false
Variable80.Address=536871576
Variable80.Color=0xff6633
Variable80.Name=MOTOR_Front_Left_1.IN_B_GpioPort
Variable80.Type=unsigned 32-bit
Variable81.AcqMode=false
Variable81.Address=536871580
Variable81.Color=0x006666
Variable81.Name=MOTOR_Front_Left_1.IN_B_GpioPin
Variable81.Type=unsigned 16-bit
Variable82.AcqMode=false
Variable82.Address=536871584
Variable82.Color=0xff9999
Variable82.Name=MOTOR_Front_Left_1.htim
Variable82.Type=unsigned 32-bit
Variable83.AcqMode=false
Variable83.Address=536871588
Variable83.Color=0x990000
Variable83.Name=MOTOR_Front_Left_1.TIM_CHANNEL
Variable83.Type=unsigned 16-bit
Variable84.AcqMode=false
Variable84.Address=536871592
Variable84.Color=0x0000c8
Variable84.Name=MOTOR_Front_Left_1.encoder
Variable84.Type=unsigned 32-bit
Variable85.AcqMode=false
Variable85.Address=536871596
Variable85.Color=0x00cccc
Variable85.Name=MOTOR_Front_Left_1.pid
Variable85.Type=unsigned 32-bit
Variable86.AcqMode=false
Variable86.Address=536871600
Variable86.Color=0x990066
Variable86.Name=MOTOR_Front_Left_1.MotorID
Variable86.Type=signed 8-bit
Variable87.AcqMode=false
Variable87.Address=536871601
Variable87.Color=0xcc9900
Variable87.Name=MOTOR_Front_Left_1.Direction
Variable87.Type=signed 8-bit
Variable88.AcqMode=false
Variable88.Address=536871168
Variable88.Color=0xff00ff
Variable88.Name=MOTOR_Front_Right_2.IN_A_GpioPort
Variable88.Type=unsigned 32-bit
Variable89.AcqMode=false
Variable89.Address=536871172
Variable89.Color=0xff0000
Variable89.Name=MOTOR_Front_Right_2.IN_A_GpioPin
Variable89.Type=unsigned 16-bit
Variable9.AcqMode=false
Variable9.Address=536871096
Variable9.Color=0x00cccc
Variable9.Name=hadc1.Init.NbrOfDiscConversion
Variable9.Type=unsigned 32-bit
Variable90.AcqMode=false
Variable90.Address=536871176
Variable90.Color=0x00ff00
Variable90.Name=MOTOR_Front_Right_2.IN_B_GpioPort
Variable90.Type=unsigned 32-bit
Variable91.AcqMode=false
Variable91.Address=536871180
Variable91.Color=0xcccc00
Variable91.Name=MOTOR_Front_Right_2.IN_B_GpioPin
Variable91.Type=unsigned 16-bit
Variable92.AcqMode=false
Variable92.Address=536871184
Variable92.Color=0x000000
Variable92.Name=MOTOR_Front_Right_2.htim
Variable92.Type=unsigned 32-bit
Variable93.AcqMode=false
Variable93.Address=536871188
Variable93.Color=0x660066
Variable93.Name=MOTOR_Front_Right_2.TIM_CHANNEL
Variable93.Type=unsigned 16-bit
Variable94.AcqMode=false
Variable94.Address=536871192
Variable94.Color=0x00ffff
Variable94.Name=MOTOR_Front_Right_2.encoder
Variable94.Type=unsigned 32-bit
Variable95.AcqMode=false
Variable95.Address=536871196
Variable95.Color=0x6699ff
Variable95.Name=MOTOR_Front_Right_2.pid
Variable95.Type=unsigned 32-bit
Variable96.AcqMode=false
Variable96.Address=536871200
Variable96.Color=0x999999
Variable96.Name=MOTOR_Front_Right_2.MotorID
Variable96.Type=signed 8-bit
Variable97.AcqMode=false
Variable97.Address=536871201
Variable97.Color=0x9966ff
Variable97.Name=MOTOR_Front_Right_2.Direction
Variable97.Type=signed 8-bit
Variable98.AcqMode=false
Variable98.Address=536871132
Variable98.Color=0x00cc33
Variable98.Name=MOTOR_Rear_Left_3.IN_A_GpioPort
Variable98.Type=unsigned 32-bit
Variable99.AcqMode=false
Variable99.Address=536871136
Variable99.Color=0xff6633
Variable99.Name=MOTOR_Rear_Left_3.IN_A_GpioPin
Variable99.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.31462925851703405
ViewersLayout.IntegratedLayout.Weight.1=0.31462925851703405
ViewersLayout.IntegratedLayout.Weight.2=0.36472945891783565
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=150
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=150
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=150
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=150
WriteVariable.Number=6
WriteVariable0.Address=536871472
WriteVariable0.Name=PID_Motor_2.Set_Value
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536871460
WriteVariable1.Name=PID_Motor_2.Kp
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable2.Address=536871464
WriteVariable2.Name=PID_Motor_2.Ki
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536871468
WriteVariable3.Name=PID_Motor_2.Kd
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536871844
WriteVariable4.Name=R.Set_X
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536871848
WriteVariable5.Name=R.Set_Y
WriteVariable5.RefExpr=
WriteVariable5.Type=float
