#STM Touch Studio user settings - do not edit
#Wed Jun 01 12:17:29 CEST 2022
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=173
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=173
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=172
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1654077577842
GdbVar.LastExecRelative=..\\soft\\main\\Debug\\praca_magisterska.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=200
GeneralPurpose.ScrollAcq.Height=364
GeneralPurpose.ScrollExpr.Height=35
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=35
GeneralPurpose.VerticalSplit2=57
GeneralPurpose.VerticalSplit3=365
GeneralPurpose.VerticalSplit4=515
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/grzes/OneDrive/Dokumenty/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=130
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=129
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=130
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=129
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-5100.0
VarViewer1.Range.Up=7700.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=ENCODER_Motor_1.Actual_Speed_Rad_per_Sec
VarViewer1.Var1.Name=PID_Motor_1.Set_Speed_Rad_per_Sec
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=5
VarViewer2.Var0.Name=PID_Motor_1.Kp
VarViewer2.Var1.Name=PID_Motor_1.Ki
VarViewer2.Var2.Name=PID_Motor_1.Kd
VarViewer2.Var3.Name=PID_Motor_1.anti_windup_limit
VarViewer2.Var4.Name=PID_Motor_1.Set_Speed_Rad_per_Sec
VarViewer2.Visible=true
VarViewer3.DisplayMode=Bargraph
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=1
VarViewer3.Var0.Name=PID_Motor_1.error
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=318
Variable.Col2ModelIdx=2
Variable.Col2Width=90
Variable.Col3ModelIdx=3
Variable.Col3Width=89
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=92
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870956
Variable0.Color=0x6699ff
Variable0.Name=hadc1.Instance
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536870960
Variable1.Color=0x999999
Variable1.Name=hadc1.Init.ClockPrescaler
Variable1.Type=unsigned 32-bit
Variable10.AcqMode=false
Variable10.Address=536870996
Variable10.Color=0x990066
Variable10.Name=hadc1.Init.ExternalTrigConv
Variable10.Type=unsigned 32-bit
Variable11.AcqMode=false
Variable11.Address=536871000
Variable11.Color=0xcc9900
Variable11.Name=hadc1.Init.ExternalTrigConvEdge
Variable11.Type=unsigned 32-bit
Variable12.AcqMode=false
Variable12.Address=536871004
Variable12.Color=0xff00ff
Variable12.Name=hadc1.Init.DMAContinuousRequests
Variable12.Type=signed 8-bit
Variable13.AcqMode=false
Variable13.Address=536871008
Variable13.Color=0xff0000
Variable13.Name=hadc1.NbrOfCurrentConversionRank
Variable13.Type=unsigned 32-bit
Variable14.AcqMode=false
Variable14.Address=536871012
Variable14.Color=0x00ff00
Variable14.Name=hadc1.DMA_Handle
Variable14.Type=unsigned 32-bit
Variable15.AcqMode=false
Variable15.Address=536871016
Variable15.Color=0xcccc00
Variable15.Name=hadc1.Lock
Variable15.Type=signed 8-bit
Variable16.AcqMode=false
Variable16.Address=536871020
Variable16.Color=0x000000
Variable16.Name=hadc1.State
Variable16.Type=unsigned 32-bit
Variable17.AcqMode=false
Variable17.Address=536871024
Variable17.Color=0x660066
Variable17.Name=hadc1.ErrorCode
Variable17.Type=unsigned 32-bit
Variable18.AcqMode=false
Variable18.Address=536871160
Variable18.Color=0x6699ff
Variable18.Name=ENCODER_Motor_1.Last_Value
Variable18.Type=signed 32-bit
Variable19.AcqMode=false
Variable19.Address=536871164
Variable19.Color=0x999999
Variable19.Name=ENCODER_Motor_1.Current_Value
Variable19.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536870964
Variable2.Color=0x9966ff
Variable2.Name=hadc1.Init.Resolution
Variable2.Type=unsigned 32-bit
Variable20.AcqMode=false
Variable20.Address=536871168
Variable20.Color=0x9966ff
Variable20.Name=ENCODER_Motor_1.Difference_Pulse
Variable20.Type=signed 32-bit
Variable21.AcqMode=false
Variable21.Address=536871172
Variable21.Color=0x00cc33
Variable21.Name=ENCODER_Motor_1.Difference_mm
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871176
Variable22.Color=0xff6633
Variable22.Name=ENCODER_Motor_1.Total_Distance_mm
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871180
Variable23.Color=0x006666
Variable23.Name=ENCODER_Motor_1.Difference_Angle
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871184
Variable24.Color=0xff9999
Variable24.Name=ENCODER_Motor_1.Difference_Radian
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536871188
Variable25.Color=0x990000
Variable25.Name=ENCODER_Motor_1.Actual_Speed_MM_per_Sec
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536871192
Variable26.Color=0x0000c8
Variable26.Name=ENCODER_Motor_1.Actual_Speed_Pulse_per_Sec
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536871196
Variable27.Color=0x00cccc
Variable27.Name=ENCODER_Motor_1.Actual_Speed_Deg_per_Sec
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536871200
Variable28.Color=0x990066
Variable28.Name=ENCODER_Motor_1.Actual_Speed_Rad_per_Sec
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536871204
Variable29.Color=0xcc9900
Variable29.Name=ENCODER_Motor_1.htim_encoder
Variable29.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536870968
Variable3.Color=0x00cc33
Variable3.Name=hadc1.Init.DataAlign
Variable3.Type=unsigned 32-bit
Variable30.AcqMode=false
Variable30.Address=536871292
Variable30.Color=0xff00ff
Variable30.Name=LED_1_GREEN.State
Variable30.Type=signed 8-bit
Variable31.AcqMode=false
Variable31.Address=536871296
Variable31.Color=0xff0000
Variable31.Name=LED_1_GREEN.GpioPort
Variable31.Type=unsigned 32-bit
Variable32.AcqMode=false
Variable32.Address=536871300
Variable32.Color=0x00ff00
Variable32.Name=LED_1_GREEN.GpioPin
Variable32.Type=unsigned 16-bit
Variable33.AcqMode=false
Variable33.Address=536871148
Variable33.Color=0xcccc00
Variable33.Name=LED_2_GREEN.State
Variable33.Type=signed 8-bit
Variable34.AcqMode=false
Variable34.Address=536871152
Variable34.Color=0x000000
Variable34.Name=LED_2_GREEN.GpioPort
Variable34.Type=unsigned 32-bit
Variable35.AcqMode=false
Variable35.Address=536871156
Variable35.Color=0x660066
Variable35.Name=LED_2_GREEN.GpioPin
Variable35.Type=unsigned 16-bit
Variable36.AcqMode=false
Variable36.Address=536871100
Variable36.Color=0x6699ff
Variable36.Name=LED_3_YELLOW.State
Variable36.Type=signed 8-bit
Variable37.AcqMode=false
Variable37.Address=536871104
Variable37.Color=0x999999
Variable37.Name=LED_3_YELLOW.GpioPort
Variable37.Type=unsigned 32-bit
Variable38.AcqMode=false
Variable38.Address=536871108
Variable38.Color=0x9966ff
Variable38.Name=LED_3_YELLOW.GpioPin
Variable38.Type=unsigned 16-bit
Variable39.AcqMode=false
Variable39.Address=536871280
Variable39.Color=0x00cc33
Variable39.Name=LED_4_RED.State
Variable39.Type=signed 8-bit
Variable4.AcqMode=false
Variable4.Address=536870972
Variable4.Color=0xff6633
Variable4.Name=hadc1.Init.ScanConvMode
Variable4.Type=unsigned 32-bit
Variable40.AcqMode=false
Variable40.Address=536871284
Variable40.Color=0xff6633
Variable40.Name=LED_4_RED.GpioPort
Variable40.Type=unsigned 32-bit
Variable41.AcqMode=false
Variable41.Address=536871288
Variable41.Color=0x006666
Variable41.Name=LED_4_RED.GpioPin
Variable41.Type=unsigned 16-bit
Variable42.AcqMode=false
Variable42.Address=536871244
Variable42.Color=0xff9999
Variable42.Name=MOTOR_Front_Left_1.IN_A_GpioPort
Variable42.Type=unsigned 32-bit
Variable43.AcqMode=false
Variable43.Address=536871248
Variable43.Color=0x990000
Variable43.Name=MOTOR_Front_Left_1.IN_A_GpioPin
Variable43.Type=unsigned 16-bit
Variable44.AcqMode=false
Variable44.Address=536871252
Variable44.Color=0x0000c8
Variable44.Name=MOTOR_Front_Left_1.IN_B_GpioPort
Variable44.Type=unsigned 32-bit
Variable45.AcqMode=false
Variable45.Address=536871256
Variable45.Color=0x00cccc
Variable45.Name=MOTOR_Front_Left_1.IN_B_GpioPin
Variable45.Type=unsigned 16-bit
Variable46.AcqMode=false
Variable46.Address=536871260
Variable46.Color=0x990066
Variable46.Name=MOTOR_Front_Left_1.htim
Variable46.Type=unsigned 32-bit
Variable47.AcqMode=false
Variable47.Address=536871264
Variable47.Color=0xcc9900
Variable47.Name=MOTOR_Front_Left_1.TIM_CHANNEL
Variable47.Type=unsigned 16-bit
Variable48.AcqMode=false
Variable48.Address=536871268
Variable48.Color=0xff00ff
Variable48.Name=MOTOR_Front_Left_1.encoder
Variable48.Type=unsigned 32-bit
Variable49.AcqMode=false
Variable49.Address=536871272
Variable49.Color=0xff0000
Variable49.Name=MOTOR_Front_Left_1.pid
Variable49.Type=unsigned 32-bit
Variable5.AcqMode=false
Variable5.Address=536870976
Variable5.Color=0x006666
Variable5.Name=hadc1.Init.EOCSelection
Variable5.Type=unsigned 32-bit
Variable50.AcqMode=false
Variable50.Address=536871276
Variable50.Color=0x00ff00
Variable50.Name=MOTOR_Front_Left_1.MotorID
Variable50.Type=signed 8-bit
Variable51.AcqMode=false
Variable51.Address=536871277
Variable51.Color=0xcccc00
Variable51.Name=MOTOR_Front_Left_1.Direction
Variable51.Type=signed 8-bit
Variable52.AcqMode=false
Variable52.Address=536871064
Variable52.Color=0x000000
Variable52.Name=MOTOR_Front_Right_2.IN_A_GpioPort
Variable52.Type=unsigned 32-bit
Variable53.AcqMode=false
Variable53.Address=536871068
Variable53.Color=0x660066
Variable53.Name=MOTOR_Front_Right_2.IN_A_GpioPin
Variable53.Type=unsigned 16-bit
Variable54.AcqMode=false
Variable54.Address=536871072
Variable54.Color=0x6699ff
Variable54.Name=MOTOR_Front_Right_2.IN_B_GpioPort
Variable54.Type=unsigned 32-bit
Variable55.AcqMode=false
Variable55.Address=536871076
Variable55.Color=0x999999
Variable55.Name=MOTOR_Front_Right_2.IN_B_GpioPin
Variable55.Type=unsigned 16-bit
Variable56.AcqMode=false
Variable56.Address=536871080
Variable56.Color=0x9966ff
Variable56.Name=MOTOR_Front_Right_2.htim
Variable56.Type=unsigned 32-bit
Variable57.AcqMode=false
Variable57.Address=536871084
Variable57.Color=0x00cc33
Variable57.Name=MOTOR_Front_Right_2.TIM_CHANNEL
Variable57.Type=unsigned 16-bit
Variable58.AcqMode=false
Variable58.Address=536871088
Variable58.Color=0xff6633
Variable58.Name=MOTOR_Front_Right_2.encoder
Variable58.Type=unsigned 32-bit
Variable59.AcqMode=false
Variable59.Address=536871092
Variable59.Color=0x006666
Variable59.Name=MOTOR_Front_Right_2.pid
Variable59.Type=unsigned 32-bit
Variable6.AcqMode=false
Variable6.Address=536870980
Variable6.Color=0xff9999
Variable6.Name=hadc1.Init.ContinuousConvMode
Variable6.Type=signed 8-bit
Variable60.AcqMode=false
Variable60.Address=536871096
Variable60.Color=0xff9999
Variable60.Name=MOTOR_Front_Right_2.MotorID
Variable60.Type=signed 8-bit
Variable61.AcqMode=false
Variable61.Address=536871097
Variable61.Color=0x990000
Variable61.Name=MOTOR_Front_Right_2.Direction
Variable61.Type=signed 8-bit
Variable62.AcqMode=false
Variable62.Address=536871028
Variable62.Color=0x0000c8
Variable62.Name=MOTOR_Rear_Left_3.IN_A_GpioPort
Variable62.Type=unsigned 32-bit
Variable63.AcqMode=false
Variable63.Address=536871032
Variable63.Color=0x00cccc
Variable63.Name=MOTOR_Rear_Left_3.IN_A_GpioPin
Variable63.Type=unsigned 16-bit
Variable64.AcqMode=false
Variable64.Address=536871036
Variable64.Color=0x990066
Variable64.Name=MOTOR_Rear_Left_3.IN_B_GpioPort
Variable64.Type=unsigned 32-bit
Variable65.AcqMode=false
Variable65.Address=536871040
Variable65.Color=0xcc9900
Variable65.Name=MOTOR_Rear_Left_3.IN_B_GpioPin
Variable65.Type=unsigned 16-bit
Variable66.AcqMode=false
Variable66.Address=536871044
Variable66.Color=0xff00ff
Variable66.Name=MOTOR_Rear_Left_3.htim
Variable66.Type=unsigned 32-bit
Variable67.AcqMode=false
Variable67.Address=536871048
Variable67.Color=0xff0000
Variable67.Name=MOTOR_Rear_Left_3.TIM_CHANNEL
Variable67.Type=unsigned 16-bit
Variable68.AcqMode=false
Variable68.Address=536871052
Variable68.Color=0x00ff00
Variable68.Name=MOTOR_Rear_Left_3.encoder
Variable68.Type=unsigned 32-bit
Variable69.AcqMode=false
Variable69.Address=536871056
Variable69.Color=0xcccc00
Variable69.Name=MOTOR_Rear_Left_3.pid
Variable69.Type=unsigned 32-bit
Variable7.AcqMode=false
Variable7.Address=536870984
Variable7.Color=0x990000
Variable7.Name=hadc1.Init.NbrOfConversion
Variable7.Type=unsigned 32-bit
Variable70.AcqMode=false
Variable70.Address=536871060
Variable70.Color=0x000000
Variable70.Name=MOTOR_Rear_Left_3.MotorID
Variable70.Type=signed 8-bit
Variable71.AcqMode=false
Variable71.Address=536871061
Variable71.Color=0x660066
Variable71.Name=MOTOR_Rear_Left_3.Direction
Variable71.Type=signed 8-bit
Variable72.AcqMode=false
Variable72.Address=536871208
Variable72.Color=0x6699ff
Variable72.Name=MOTOR_Rear_Right_4.IN_A_GpioPort
Variable72.Type=unsigned 32-bit
Variable73.AcqMode=false
Variable73.Address=536871212
Variable73.Color=0x999999
Variable73.Name=MOTOR_Rear_Right_4.IN_A_GpioPin
Variable73.Type=unsigned 16-bit
Variable74.AcqMode=false
Variable74.Address=536871216
Variable74.Color=0x9966ff
Variable74.Name=MOTOR_Rear_Right_4.IN_B_GpioPort
Variable74.Type=unsigned 32-bit
Variable75.AcqMode=false
Variable75.Address=536871220
Variable75.Color=0x00cc33
Variable75.Name=MOTOR_Rear_Right_4.IN_B_GpioPin
Variable75.Type=unsigned 16-bit
Variable76.AcqMode=false
Variable76.Address=536871224
Variable76.Color=0xff6633
Variable76.Name=MOTOR_Rear_Right_4.htim
Variable76.Type=unsigned 32-bit
Variable77.AcqMode=false
Variable77.Address=536871228
Variable77.Color=0x006666
Variable77.Name=MOTOR_Rear_Right_4.TIM_CHANNEL
Variable77.Type=unsigned 16-bit
Variable78.AcqMode=false
Variable78.Address=536871232
Variable78.Color=0xff9999
Variable78.Name=MOTOR_Rear_Right_4.encoder
Variable78.Type=unsigned 32-bit
Variable79.AcqMode=false
Variable79.Address=536871236
Variable79.Color=0x990000
Variable79.Name=MOTOR_Rear_Right_4.pid
Variable79.Type=unsigned 32-bit
Variable8.AcqMode=false
Variable8.Address=536870988
Variable8.Color=0x0000c8
Variable8.Name=hadc1.Init.DiscontinuousConvMode
Variable8.Type=signed 8-bit
Variable80.AcqMode=false
Variable80.Address=536871240
Variable80.Color=0x0000c8
Variable80.Name=MOTOR_Rear_Right_4.MotorID
Variable80.Type=signed 8-bit
Variable81.AcqMode=false
Variable81.Address=536871241
Variable81.Color=0x00cccc
Variable81.Name=MOTOR_Rear_Right_4.Direction
Variable81.Type=signed 8-bit
Variable82.AcqMode=false
Variable82.Address=536871112
Variable82.Color=0x990066
Variable82.Name=PID_Motor_1.previous_error
Variable82.Type=float
Variable83.AcqMode=false
Variable83.Address=536871116
Variable83.Color=0xcc9900
Variable83.Name=PID_Motor_1.total_error
Variable83.Type=float
Variable84.AcqMode=false
Variable84.Address=536871120
Variable84.Color=0xff00ff
Variable84.Name=PID_Motor_1.error
Variable84.Type=float
Variable85.AcqMode=false
Variable85.Address=536871124
Variable85.Color=0xff0000
Variable85.Name=PID_Motor_1.out
Variable85.Type=float
Variable86.AcqMode=false
Variable86.Address=536871128
Variable86.Color=0x00ff00
Variable86.Name=PID_Motor_1.Kp
Variable86.Type=float
Variable87.AcqMode=false
Variable87.Address=536871132
Variable87.Color=0xcccc00
Variable87.Name=PID_Motor_1.Ki
Variable87.Type=float
Variable88.AcqMode=false
Variable88.Address=536871136
Variable88.Color=0x000000
Variable88.Name=PID_Motor_1.Kd
Variable88.Type=float
Variable89.AcqMode=false
Variable89.Address=536871140
Variable89.Color=0x00ffff
Variable89.Name=PID_Motor_1.Set_Speed_Rad_per_Sec
Variable89.Type=float
Variable9.AcqMode=false
Variable9.Address=536870992
Variable9.Color=0x00cccc
Variable9.Name=hadc1.Init.NbrOfDiscConversion
Variable9.Type=unsigned 32-bit
Variable90.AcqMode=false
Variable90.Address=536871144
Variable90.Color=0x6699ff
Variable90.Name=PID_Motor_1.anti_windup_limit
Variable90.Type=float
Variable91.AcqMode=false
Variable91.Address=134236320
Variable91.Color=0x999999
Variable91.Name=AHBPrescTable[0]
Variable91.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.5170340681362725
ViewersLayout.IntegratedLayout.Weight.1=0.2925851703406814
ViewersLayout.IntegratedLayout.Weight.2=0.1843687374749499
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=134
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=134
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=135
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=134
WriteVariable.Number=94
WriteVariable0.Address=0
WriteVariable0.Name=write_0
WriteVariable0.RefExpr=
WriteVariable0.Type=unsigned 8-bit
WriteVariable1.Address=536870956
WriteVariable1.Name=hadc1.Instance
WriteVariable1.RefExpr=
WriteVariable1.Type=unsigned 32-bit
WriteVariable10.Address=536870992
WriteVariable10.Name=hadc1.Init.NbrOfDiscConversion
WriteVariable10.RefExpr=
WriteVariable10.Type=unsigned 32-bit
WriteVariable11.Address=536870996
WriteVariable11.Name=hadc1.Init.ExternalTrigConv
WriteVariable11.RefExpr=
WriteVariable11.Type=unsigned 32-bit
WriteVariable12.Address=536871000
WriteVariable12.Name=hadc1.Init.ExternalTrigConvEdge
WriteVariable12.RefExpr=
WriteVariable12.Type=unsigned 32-bit
WriteVariable13.Address=536871004
WriteVariable13.Name=hadc1.Init.DMAContinuousRequests
WriteVariable13.RefExpr=
WriteVariable13.Type=signed 8-bit
WriteVariable14.Address=536871008
WriteVariable14.Name=hadc1.NbrOfCurrentConversionRank
WriteVariable14.RefExpr=
WriteVariable14.Type=unsigned 32-bit
WriteVariable15.Address=536871012
WriteVariable15.Name=hadc1.DMA_Handle
WriteVariable15.RefExpr=
WriteVariable15.Type=unsigned 32-bit
WriteVariable16.Address=536871016
WriteVariable16.Name=hadc1.Lock
WriteVariable16.RefExpr=
WriteVariable16.Type=signed 8-bit
WriteVariable17.Address=536871020
WriteVariable17.Name=hadc1.State
WriteVariable17.RefExpr=
WriteVariable17.Type=unsigned 32-bit
WriteVariable18.Address=536871024
WriteVariable18.Name=hadc1.ErrorCode
WriteVariable18.RefExpr=
WriteVariable18.Type=unsigned 32-bit
WriteVariable19.Address=536871160
WriteVariable19.Name=ENCODER_Motor_1.Last_Value
WriteVariable19.RefExpr=
WriteVariable19.Type=signed 32-bit
WriteVariable2.Address=536870960
WriteVariable2.Name=hadc1.Init.ClockPrescaler
WriteVariable2.RefExpr=
WriteVariable2.Type=unsigned 32-bit
WriteVariable20.Address=536871164
WriteVariable20.Name=ENCODER_Motor_1.Current_Value
WriteVariable20.RefExpr=
WriteVariable20.Type=signed 32-bit
WriteVariable21.Address=536871168
WriteVariable21.Name=ENCODER_Motor_1.Difference_Pulse
WriteVariable21.RefExpr=
WriteVariable21.Type=signed 32-bit
WriteVariable22.Address=536871172
WriteVariable22.Name=ENCODER_Motor_1.Difference_mm
WriteVariable22.RefExpr=
WriteVariable22.Type=float
WriteVariable23.Address=536871176
WriteVariable23.Name=ENCODER_Motor_1.Total_Distance_mm
WriteVariable23.RefExpr=
WriteVariable23.Type=float
WriteVariable24.Address=536871180
WriteVariable24.Name=ENCODER_Motor_1.Difference_Angle
WriteVariable24.RefExpr=
WriteVariable24.Type=float
WriteVariable25.Address=536871184
WriteVariable25.Name=ENCODER_Motor_1.Difference_Radian
WriteVariable25.RefExpr=
WriteVariable25.Type=float
WriteVariable26.Address=536871188
WriteVariable26.Name=ENCODER_Motor_1.Actual_Speed_MM_per_Sec
WriteVariable26.RefExpr=
WriteVariable26.Type=float
WriteVariable27.Address=536871192
WriteVariable27.Name=ENCODER_Motor_1.Actual_Speed_Pulse_per_Sec
WriteVariable27.RefExpr=
WriteVariable27.Type=float
WriteVariable28.Address=536871196
WriteVariable28.Name=ENCODER_Motor_1.Actual_Speed_Deg_per_Sec
WriteVariable28.RefExpr=
WriteVariable28.Type=float
WriteVariable29.Address=536871200
WriteVariable29.Name=ENCODER_Motor_1.Actual_Speed_Rad_per_Sec
WriteVariable29.RefExpr=
WriteVariable29.Type=float
WriteVariable3.Address=536870964
WriteVariable3.Name=hadc1.Init.Resolution
WriteVariable3.RefExpr=
WriteVariable3.Type=unsigned 32-bit
WriteVariable30.Address=536871204
WriteVariable30.Name=ENCODER_Motor_1.htim_encoder
WriteVariable30.RefExpr=
WriteVariable30.Type=unsigned 32-bit
WriteVariable31.Address=536871292
WriteVariable31.Name=LED_1_GREEN.State
WriteVariable31.RefExpr=
WriteVariable31.Type=signed 8-bit
WriteVariable32.Address=536871296
WriteVariable32.Name=LED_1_GREEN.GpioPort
WriteVariable32.RefExpr=
WriteVariable32.Type=unsigned 32-bit
WriteVariable33.Address=536871300
WriteVariable33.Name=LED_1_GREEN.GpioPin
WriteVariable33.RefExpr=
WriteVariable33.Type=unsigned 16-bit
WriteVariable34.Address=536871148
WriteVariable34.Name=LED_2_GREEN.State
WriteVariable34.RefExpr=
WriteVariable34.Type=signed 8-bit
WriteVariable35.Address=536871152
WriteVariable35.Name=LED_2_GREEN.GpioPort
WriteVariable35.RefExpr=
WriteVariable35.Type=unsigned 32-bit
WriteVariable36.Address=536871156
WriteVariable36.Name=LED_2_GREEN.GpioPin
WriteVariable36.RefExpr=
WriteVariable36.Type=unsigned 16-bit
WriteVariable37.Address=536871100
WriteVariable37.Name=LED_3_YELLOW.State
WriteVariable37.RefExpr=
WriteVariable37.Type=signed 8-bit
WriteVariable38.Address=536871104
WriteVariable38.Name=LED_3_YELLOW.GpioPort
WriteVariable38.RefExpr=
WriteVariable38.Type=unsigned 32-bit
WriteVariable39.Address=536871108
WriteVariable39.Name=LED_3_YELLOW.GpioPin
WriteVariable39.RefExpr=
WriteVariable39.Type=unsigned 16-bit
WriteVariable4.Address=536870968
WriteVariable4.Name=hadc1.Init.DataAlign
WriteVariable4.RefExpr=
WriteVariable4.Type=unsigned 32-bit
WriteVariable40.Address=536871280
WriteVariable40.Name=LED_4_RED.State
WriteVariable40.RefExpr=
WriteVariable40.Type=signed 8-bit
WriteVariable41.Address=536871284
WriteVariable41.Name=LED_4_RED.GpioPort
WriteVariable41.RefExpr=
WriteVariable41.Type=unsigned 32-bit
WriteVariable42.Address=536871288
WriteVariable42.Name=LED_4_RED.GpioPin
WriteVariable42.RefExpr=
WriteVariable42.Type=unsigned 16-bit
WriteVariable43.Address=536871244
WriteVariable43.Name=MOTOR_Front_Left_1.IN_A_GpioPort
WriteVariable43.RefExpr=
WriteVariable43.Type=unsigned 32-bit
WriteVariable44.Address=536871248
WriteVariable44.Name=MOTOR_Front_Left_1.IN_A_GpioPin
WriteVariable44.RefExpr=
WriteVariable44.Type=unsigned 16-bit
WriteVariable45.Address=536871252
WriteVariable45.Name=MOTOR_Front_Left_1.IN_B_GpioPort
WriteVariable45.RefExpr=
WriteVariable45.Type=unsigned 32-bit
WriteVariable46.Address=536871256
WriteVariable46.Name=MOTOR_Front_Left_1.IN_B_GpioPin
WriteVariable46.RefExpr=
WriteVariable46.Type=unsigned 16-bit
WriteVariable47.Address=536871260
WriteVariable47.Name=MOTOR_Front_Left_1.htim
WriteVariable47.RefExpr=
WriteVariable47.Type=unsigned 32-bit
WriteVariable48.Address=536871264
WriteVariable48.Name=MOTOR_Front_Left_1.TIM_CHANNEL
WriteVariable48.RefExpr=
WriteVariable48.Type=unsigned 16-bit
WriteVariable49.Address=536871268
WriteVariable49.Name=MOTOR_Front_Left_1.encoder
WriteVariable49.RefExpr=
WriteVariable49.Type=unsigned 32-bit
WriteVariable5.Address=536870972
WriteVariable5.Name=hadc1.Init.ScanConvMode
WriteVariable5.RefExpr=
WriteVariable5.Type=unsigned 32-bit
WriteVariable50.Address=536871272
WriteVariable50.Name=MOTOR_Front_Left_1.pid
WriteVariable50.RefExpr=
WriteVariable50.Type=unsigned 32-bit
WriteVariable51.Address=536871276
WriteVariable51.Name=MOTOR_Front_Left_1.MotorID
WriteVariable51.RefExpr=
WriteVariable51.Type=signed 8-bit
WriteVariable52.Address=536871277
WriteVariable52.Name=MOTOR_Front_Left_1.Direction
WriteVariable52.RefExpr=
WriteVariable52.Type=signed 8-bit
WriteVariable53.Address=536871064
WriteVariable53.Name=MOTOR_Front_Right_2.IN_A_GpioPort
WriteVariable53.RefExpr=
WriteVariable53.Type=unsigned 32-bit
WriteVariable54.Address=536871068
WriteVariable54.Name=MOTOR_Front_Right_2.IN_A_GpioPin
WriteVariable54.RefExpr=
WriteVariable54.Type=unsigned 16-bit
WriteVariable55.Address=536871072
WriteVariable55.Name=MOTOR_Front_Right_2.IN_B_GpioPort
WriteVariable55.RefExpr=
WriteVariable55.Type=unsigned 32-bit
WriteVariable56.Address=536871076
WriteVariable56.Name=MOTOR_Front_Right_2.IN_B_GpioPin
WriteVariable56.RefExpr=
WriteVariable56.Type=unsigned 16-bit
WriteVariable57.Address=536871080
WriteVariable57.Name=MOTOR_Front_Right_2.htim
WriteVariable57.RefExpr=
WriteVariable57.Type=unsigned 32-bit
WriteVariable58.Address=536871084
WriteVariable58.Name=MOTOR_Front_Right_2.TIM_CHANNEL
WriteVariable58.RefExpr=
WriteVariable58.Type=unsigned 16-bit
WriteVariable59.Address=536871088
WriteVariable59.Name=MOTOR_Front_Right_2.encoder
WriteVariable59.RefExpr=
WriteVariable59.Type=unsigned 32-bit
WriteVariable6.Address=536870976
WriteVariable6.Name=hadc1.Init.EOCSelection
WriteVariable6.RefExpr=
WriteVariable6.Type=unsigned 32-bit
WriteVariable60.Address=536871092
WriteVariable60.Name=MOTOR_Front_Right_2.pid
WriteVariable60.RefExpr=
WriteVariable60.Type=unsigned 32-bit
WriteVariable61.Address=536871096
WriteVariable61.Name=MOTOR_Front_Right_2.MotorID
WriteVariable61.RefExpr=
WriteVariable61.Type=signed 8-bit
WriteVariable62.Address=536871097
WriteVariable62.Name=MOTOR_Front_Right_2.Direction
WriteVariable62.RefExpr=
WriteVariable62.Type=signed 8-bit
WriteVariable63.Address=536871028
WriteVariable63.Name=MOTOR_Rear_Left_3.IN_A_GpioPort
WriteVariable63.RefExpr=
WriteVariable63.Type=unsigned 32-bit
WriteVariable64.Address=536871032
WriteVariable64.Name=MOTOR_Rear_Left_3.IN_A_GpioPin
WriteVariable64.RefExpr=
WriteVariable64.Type=unsigned 16-bit
WriteVariable65.Address=536871036
WriteVariable65.Name=MOTOR_Rear_Left_3.IN_B_GpioPort
WriteVariable65.RefExpr=
WriteVariable65.Type=unsigned 32-bit
WriteVariable66.Address=536871040
WriteVariable66.Name=MOTOR_Rear_Left_3.IN_B_GpioPin
WriteVariable66.RefExpr=
WriteVariable66.Type=unsigned 16-bit
WriteVariable67.Address=536871044
WriteVariable67.Name=MOTOR_Rear_Left_3.htim
WriteVariable67.RefExpr=
WriteVariable67.Type=unsigned 32-bit
WriteVariable68.Address=536871048
WriteVariable68.Name=MOTOR_Rear_Left_3.TIM_CHANNEL
WriteVariable68.RefExpr=
WriteVariable68.Type=unsigned 16-bit
WriteVariable69.Address=536871052
WriteVariable69.Name=MOTOR_Rear_Left_3.encoder
WriteVariable69.RefExpr=
WriteVariable69.Type=unsigned 32-bit
WriteVariable7.Address=536870980
WriteVariable7.Name=hadc1.Init.ContinuousConvMode
WriteVariable7.RefExpr=
WriteVariable7.Type=signed 8-bit
WriteVariable70.Address=536871056
WriteVariable70.Name=MOTOR_Rear_Left_3.pid
WriteVariable70.RefExpr=
WriteVariable70.Type=unsigned 32-bit
WriteVariable71.Address=536871060
WriteVariable71.Name=MOTOR_Rear_Left_3.MotorID
WriteVariable71.RefExpr=
WriteVariable71.Type=signed 8-bit
WriteVariable72.Address=536871061
WriteVariable72.Name=MOTOR_Rear_Left_3.Direction
WriteVariable72.RefExpr=
WriteVariable72.Type=signed 8-bit
WriteVariable73.Address=536871208
WriteVariable73.Name=MOTOR_Rear_Right_4.IN_A_GpioPort
WriteVariable73.RefExpr=
WriteVariable73.Type=unsigned 32-bit
WriteVariable74.Address=536871212
WriteVariable74.Name=MOTOR_Rear_Right_4.IN_A_GpioPin
WriteVariable74.RefExpr=
WriteVariable74.Type=unsigned 16-bit
WriteVariable75.Address=536871216
WriteVariable75.Name=MOTOR_Rear_Right_4.IN_B_GpioPort
WriteVariable75.RefExpr=
WriteVariable75.Type=unsigned 32-bit
WriteVariable76.Address=536871220
WriteVariable76.Name=MOTOR_Rear_Right_4.IN_B_GpioPin
WriteVariable76.RefExpr=
WriteVariable76.Type=unsigned 16-bit
WriteVariable77.Address=536871224
WriteVariable77.Name=MOTOR_Rear_Right_4.htim
WriteVariable77.RefExpr=
WriteVariable77.Type=unsigned 32-bit
WriteVariable78.Address=536871228
WriteVariable78.Name=MOTOR_Rear_Right_4.TIM_CHANNEL
WriteVariable78.RefExpr=
WriteVariable78.Type=unsigned 16-bit
WriteVariable79.Address=536871232
WriteVariable79.Name=MOTOR_Rear_Right_4.encoder
WriteVariable79.RefExpr=
WriteVariable79.Type=unsigned 32-bit
WriteVariable8.Address=536870984
WriteVariable8.Name=hadc1.Init.NbrOfConversion
WriteVariable8.RefExpr=
WriteVariable8.Type=unsigned 32-bit
WriteVariable80.Address=536871236
WriteVariable80.Name=MOTOR_Rear_Right_4.pid
WriteVariable80.RefExpr=
WriteVariable80.Type=unsigned 32-bit
WriteVariable81.Address=536871240
WriteVariable81.Name=MOTOR_Rear_Right_4.MotorID
WriteVariable81.RefExpr=
WriteVariable81.Type=signed 8-bit
WriteVariable82.Address=536871241
WriteVariable82.Name=MOTOR_Rear_Right_4.Direction
WriteVariable82.RefExpr=
WriteVariable82.Type=signed 8-bit
WriteVariable83.Address=536871112
WriteVariable83.Name=PID_Motor_1.previous_error
WriteVariable83.RefExpr=
WriteVariable83.Type=float
WriteVariable84.Address=536871116
WriteVariable84.Name=PID_Motor_1.total_error
WriteVariable84.RefExpr=
WriteVariable84.Type=float
WriteVariable85.Address=536871120
WriteVariable85.Name=PID_Motor_1.error
WriteVariable85.RefExpr=
WriteVariable85.Type=float
WriteVariable86.Address=536871124
WriteVariable86.Name=PID_Motor_1.out
WriteVariable86.RefExpr=
WriteVariable86.Type=float
WriteVariable87.Address=536871128
WriteVariable87.Name=PID_Motor_1.Kp
WriteVariable87.RefExpr=
WriteVariable87.Type=float
WriteVariable88.Address=536871132
WriteVariable88.Name=PID_Motor_1.Ki
WriteVariable88.RefExpr=
WriteVariable88.Type=float
WriteVariable89.Address=536871136
WriteVariable89.Name=PID_Motor_1.Kd
WriteVariable89.RefExpr=
WriteVariable89.Type=float
WriteVariable9.Address=536870988
WriteVariable9.Name=hadc1.Init.DiscontinuousConvMode
WriteVariable9.RefExpr=
WriteVariable9.Type=signed 8-bit
WriteVariable90.Address=536871140
WriteVariable90.Name=PID_Motor_1.Set_Speed_Rad_per_Sec
WriteVariable90.RefExpr=
WriteVariable90.Type=float
WriteVariable91.Address=536871144
WriteVariable91.Name=PID_Motor_1.anti_windup_limit
WriteVariable91.RefExpr=
WriteVariable91.Type=float
WriteVariable92.Address=134236320
WriteVariable92.Name=AHBPrescTable[0]
WriteVariable92.RefExpr=
WriteVariable92.Type=unsigned 8-bit
WriteVariable93.Address=0
WriteVariable93.Name=write_1
WriteVariable93.RefExpr=
WriteVariable93.Type=unsigned 8-bit
